<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content=", college, school, educational">
      <meta name="description" content=" | Valencia College">
      <title>Past President's and Dean's List  | Valencia College</title>
      <meta name="Description" content="Past Presidents and Deans List | Current Students | Students | Valencia College">
      <meta name="Keywords" content="college, school, educational, valencia, current, students, deans, list">
      <meta name="Author" content="Valencia College"><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/headcode.inc"); ?><script defer src="/_resources/css/fontawesome/js/fontawesome-all.js"></script><script>
					var page_url="https://preview.valenciacollege.edu/academics/deans-list/summer2006.php";
				</script></head>
   <body><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/ie-shim.inc"); ?>
      <div id="preloader">
         <div class="pulse"></div>
      </div>
      <!-- Pulse Preloader -->
      <!-- Return to Top --><a href="javascript:" id="return-to-top" aria-label="Return to top"><i class="fas fa-chevron-up" aria-label="Return to top" aria-hidden="true"></i></a>
      <!-- <header class="valencia-alert"><iframe></header> -->
      <!-- ChromeNav Header================================================== --><div class="header header-chrome desktop-only">
         <div class="container">
            <nav>
               <div class="row"><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/header-links.inc"); ?></div>
            </nav>
         </div>
      </div>
      <div class="header header-site">
         <div class="container">
            <div class="row">
               <nav class="col-xs-12" role="navigation" aria-label="Subsite Navigation"><a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a><div class="site-menu"><a href="#" class="open_close" id="close_in" aria-label="close"><i class="icon_close"></i></a><?php include($_SERVER['DOCUMENT_ROOT'] . "/academics/deans-list/_menu.inc"); ?></div>
               </nav>
            </div>
         </div>
      </div>
      <div class="sub-header bg-interior">
         <div id="intro-txt">
            <h1>Deans List</h1>
            <p>Past President's and Dean's List
               
               		
            </p>
         </div>
      </div>
      <div id="route" role="navigation" aria-label="breadcrumb">
         <div class="container">
            <ul>
               <li><a href="/">Valencia College</a></li>
               <li><a href="/academics/">Academics</a></li>
               <li><a href="/academics/deans-list/">Deans List</a></li>
               <li>Past President's and Dean's List </li>
            </ul>
         </div>
      </div>
      <div>
         <div class="container-fluid margin-60">
            <div class="row">
               <div class="container margin-60" role="main">
                  
                  <h2>Summer 2006</h2>
                  
                  <div class="bgcolor_1">
                     
                     <table class="table ">
                        
                        <tbody>
                           
                           <tr>
                              
                              <td class="tableHead_2" valign="top" width="50%">President's List<br>
                                 
                                 <p class="list_desc">These students completed at least 6 credit hours, and earned at least a 3.75 grade
                                    point average in all coursework.
                                 </p>
                                 
                              </td>
                              
                              <td class="tableHead_3" valign="top" width="50%">Dean's List<br>
                                 
                                 <p class="list_desc">These students completed at least 6 credit hours, and earned between a 3.50 and 3.74
                                    grade point average in all coursework.
                                 </p>
                                 
                              </td>
                              
                           </tr>
                           
                        </tbody>
                        
                     </table>
                     
                     <table class="table ">
                        
                        <tbody>
                           
                           <tr>
                              
                              <td class="padding10 bgcolor_2_tint" valign="top" width="50%">
                                 
                                 <p class="the_list">Abad, Ilen<br>Abbott, Laurie<br>Abdulaal, Nadia<br>Acevedo, Jairo<br>Acevedo, Joseph<br>Acevedo, Manuela<br>Adair, Erin<br>Adams, Zoila<br>Addie, Angelica<br>Addison, Wendy<br>Adkins, Deanne<br>Adorno, Dayanne<br>Aftab, Shazia<br>Agosto, Alba<br>Agudelo, Juan<br>Aguilar-Santos, Victoria<br>Aguirre, Sara<br>Ahmed, M.Tariq<br>Ahmed, Naseer<br>Ait Balla, Houda<br>Albert, Scott<br>Alcera, Andrea<br>Alcera, Janine<br>Alcober, Frederick<br>Alford, Jacob<br>Alford, Shelby<br>Alkalash, Samer<br>Alladin, Saadia<br>Allard, Amanda<br>Alongi, Anthony<br>Alonso, Christina<br>Alonso, Madalena<br>Altiery, Jose<br>Altman, Ryan<br>Alvarado, Angel<br>Amani, Aisha<br>Amato, Donald<br>Amaya, Laura<br>Amer, Farina<br>Amparo, Alberto<br>Anderson, John<br>Anderson, Michael<br>Andino, Ashley<br>Andre, Rodine<br>Andre Jessen, Celine<br>Andrews, Leslie<br>Ang, Kim<br>Angelillis, Elizabeth<br>Angelino, Rene<br>Angerman, Allison<br>Apellaniz, Krystle<br>Aponte, Gerardo<br>Arata, Elisha<br>Arce, Karla<br>Aristide, Chrisolson<br>Ariza, Laura<br>Armstrong, Ivonnia<br>Arnheim, Katherine<br>Arnold, Beata<br>Arnold, Bridgett<br>Arpayoglou, Alejandro<br>Arrington, Dolores<br>Arsov, Svetoslav<br>Astudillo, Jessie<br>Austin, Alana<br>Austin, Tamera<br>Aviles, Ana<br>Aviles, Anastasia<br>Axelrod, Guy<br>Ayala, Daniel<br>Ayala, Lissette<br>Ayerdi, Elizabeth<br>Aymat, Stacy<br>Babilonia, Joany<br>Bacile, Jessica<br>Back, Blaine<br>Badhwar, Kanika<br>Baez, Isaiah<br>Bahbaz, Marwane<br>Bailey, Ashley<br>Baker, Brandie<br>Baker, Elise<br>Balch, Brenda<br>Baldick, Bonita<br>Baltuch, Ashley<br>Banerji, Trina<br>Banh, Cuoi<br>Banuelos, Jessica<br>Banville, Tara<br>Barba, Priscilla<br>Barber, Kyle<br>Barclay, Annette<br>Barfield, Christopher<br>Baron, Charleen<br>Barrett, Jessica<br>Barretto, Micaela<br>Barron-Johnson, Diane<br>Barros, Daniel<br>Barry, Sean<br>Barton, Rachel<br>Barwick, Wendy<br>Bastidas, Alejandro<br>Bauer, Lilly<br>Baum, Cecilia<br>Baxley, Cody<br>Bazunu, Bridgette<br>Beach, Sandra<br>Beauvoir, Max<br>Beck, Christopher<br>Becker, Barbara<br>Beckett, Justin<br>Beckmann, Kayanna<br>Beerbohm, Ashley<br>Belevtsov, Anton<br>Belgraves, Kellon<br>Belizaire, Harold<br>Bell, Candice<br>Bell, Jesse<br>Bell, Lisa<br>Belluyan, Haykanush<br>Belmont, Bianca<br>Benafan, Othmane<br>Benincasa, Aleisha<br>Bennett, Fatimah<br>Bennett, Sheno<br>Berden, Christopher<br>Berger, Alex<br>Bergum, Justin<br>Berio, Rose<br>Bermudez, Misty<br>Bermudez, Nicole<br>Bernard, Karen<br>Berzowski, Jason<br>Best, Kathi<br>Bevlin, Jenny<br>Beyer, Twila<br>Bickford, Shelly<br>Bigelow, Shane<br>Biller, Ashley<br>Binkley, Ana<br>Binkley, Luisa<br>Bird, Donald<br>Bischoff, Jennifer<br>Black, Pamela<br>Blackwell, Beverly<br>Blackwell, Lindsey<br>Blahnik, Jennifer<br>Blanchard, Juniper<br>Blanco, Carmen<br>Blevins, Robert<br>Bloom, Amber<br>Blough, William<br>Bobalik, Sandra<br>Bocian, Elizabeth<br>Bodre, Dorien<br>Boggis, William<br>Bogle, Jacqueline<br>Bohusz, Catherine<br>Bolinger, Kimberly<br>BonBon, Noadia<br>Bonilla, Linnette<br>Bonilla, Vivian<br>Bookbinder, Robert<br>Boomer, Matthew<br>Borelli, Elizabeth<br>Borjal, Kim Casey<br>Borjal, Maria Rizza<br>Borjas, Jorge<br>Borrego Sowell, Jaymee<br>Boselli, Rafael<br>Bosque, Jennifer<br>Bosque, Kristopher<br>Botelho, Sarah<br>Botero, Alfredo<br>Boualam, Laila<br>Bouchard, Amy<br>Boudreaux, Jessica<br>Bourlier, Nicole<br>Bowen, Amanda<br>Bowerman, Karrie<br>Bowers, Belinda<br>Bowers, Michael<br>Bowling, Christine<br>Boyd, Kimberly<br>Boyette, Isaac<br>Braley, April<br>Branch, Alison<br>Branstetter, Jennefer<br>Brant, Maria<br>Brauner, Dana<br>Brawner, Tiffany<br>Bray, Denise<br>Bredeson, Kelli<br>Brennan, Sherry<br>Brewer, Michael<br>Bright, Steven<br>Briley, Chad<br>Broadaway, Troy<br>Broadus, Keondra<br>Brooks, Jennifer<br>Brown, Allison<br>Brown, Brandi<br>Brown, Cara<br>Brown, Christopher<br>Brown, Darla<br>Brown, Heather<br>Brown, Jacqueline<br>Brown, Krista<br>Brown, Lisa<br>Brown, Rebecca<br>Brown, Sally<br>Browning, Lisa<br>Bruno, Paolo<br>Bryan, Cristina<br>Bryan, Janet<br>Buchanan, Shelton<br>Buchmann, Andrew<br>Buckley, Daniel<br>Bullard, Nieve<br>Bunora, Peter<br>Burch, Cheryl<br>Burger, Kadee<br>Burgio, Lori<br>Burnett, Corie<br>Burton, Aleitha<br>Bustamante, Anna<br>Butler, Stephanie<br>Buttermore, Catherine<br>Buttner, Brian<br>Butts, Delores<br>Byerley, Daniel<br>Byrd, Stephanie<br>Caamano, Johanny<br>Cagle, Tracy<br>Cajas, Melissa<br>Cajuste, Wesmorlande<br>Calcetero, Isabel<br>Calderon, Arcenio<br>Caldwell, Patrick<br>Califano, Kelly<br>Callahan, Colin<br>Calvo, June Frances<br>Camacho, Melissa<br>Cameron, Lynn Marie<br>Camille, Guerdie<br>Campbell, Brittany<br>Campbell, Melissa<br>Campbell, Pamela<br>Canales, Paula<br>Canonaco, Jonathan<br>Cantell, Jason<br>Carbonell, Annette<br>Cardona, Daniel<br>Carlson, Andrea<br>Carlson, Angela<br>Carlson, Pamela<br>Carlucci, Tara<br>Carpenter, Jeffrey<br>Carr, Joshua<br>Carrazana, Vanessa<br>Carrera, Zeanna<br>Carrico, Diana<br>Carson, Richard<br>Carter, Allison<br>Carter, Joseph<br>Carter, Mary<br>Casimir, Daphnee<br>Casler, Frederick<br>Castano, Alex<br>Castano, Surtsey<br>Castel, Jonathan<br>Castellanos Bermudez, Reina<br>Castillo, Jabneel<br>Castillo, Soraya<br>Castillo-Lozada, Gretel<br>Caswell Riley, Corrine<br>Catanzaro, Joseph<br>Catella, Samuel<br>Ceballos, Andres<br>Centurion, Diana<br>Cephas, Rushell<br>Cephas, Shenel<br>Chahboun, Abdellatif<br>Chang, Su<br>Charlot, Yvens<br>Chaudhary, Shehzad<br>Chaudhry, Maha<br>Chavarria, Ashley<br>Chen, Andy<br>Chen, Yan<br>Cherepon, Andrew<br>Cheres, Joseph<br>Cherrenfro, Lawatha<br>Chesler, Matthew<br>Chesson, Amanda<br>Cheung, Kevin<br>Childers, Cara<br>Childress, Nicholas<br>Childs, Sarah<br>Chlebowski, Jessica<br>Chow, Kien Mon<br>Christensen, Audrey<br>Cioffi, Christina<br>Cirillo, Jaclyn<br>Clark, Laura<br>Clark, Leslie<br>Class Rivas, Christian<br>Clayton, Brian<br>Clemans, Tiffany<br>Coggins, Danielle<br>Cohen, Hershenta<br>Coil, Maryanne<br>Cole, Amanda<br>Coleman, Ronald<br>Collazo, Iris<br>Collier, Robert<br>Collins, Moneeco<br>Colombani, Monica<br>Colon, Jessica<br>Colon, Regino<br>Coltey, Damien<br>Combs, Carla<br>Combs, Judy<br>Combs, Richard<br>Conder, Katie<br>Connelly, Jacqueline<br>Conner, Tracey<br>Connolly, John<br>Cook, David<br>Cooksey, Mary<br>Copeland, Stuart<br>Corchado, Yashira<br>Cordero, Vanessa<br>Corey, Jennifer<br>Cormier, Ronica<br>Cornelius, Elizabeth<br>Coronado, Nicole<br>Cortese, Danielle<br>Costello, Kristina<br>Coutinho, Fabiana<br>Cox, Stephen<br>Crepaz, Amelia<br>Crespo, Omaris<br>Crider, Jeannie<br>Cronk, Jonathan<br>Crosby, Sarah<br>Cruz, Catalin<br>Cruz, Farah<br>Cruz, Joanna<br>Cruz, Maria<br>Cruze, Gentry<br>Cummings, Guinevere<br>Cunningham, Erika<br>Cunningham, Larissa<br>Currence, Rosanna<br>Cusano, Brittanie<br>Dabkowski, Ashley<br>D'Alessandro, Selena<br>Daley, Iyana<br>D'Amore, Christopher<br>Dang, Ngan<br>Dangmeon, Parinda<br>Daniel, Ryan<br>Darling, Steven<br>Das, Aparajita<br>DaSilva, Pauletta<br>Davenport, Karen<br>Davila, Jessica<br>Davis, Ashanta<br>Davis, Debra<br>Davis, Julie<br>Davis, Melanie<br>Davis, Rachel<br>Dawkins, David<br>Daza, Dianne<br>De Bouse, Lizette<br>De Jesus, Xiamaris<br>De Pedro, Dayren<br>Deakin, Patricia<br>Dede, Edner<br>Dedon, Heather<br>Dehn, Stephanie<br>Dejesus, Angelique<br>Del Aguila, Yaleeth<br>Delacruz, Maria<br>Delago, Dustin<br>Delgado, Celia<br>Delgado, Debbie<br>Delgado, Eduardo<br>Della Malva, Joseph<br>Demery, Jonathan<br>Denejour, Mirene<br>Denizac, Evangeline<br>DeRoy, Richard<br>Desai, Aditi<br>Deshpande, Anjali<br>Desliens, Georges<br>Deutsch, Catherine<br>Diaz, Frances<br>Diaz, Megan<br>Diaz, Pablo<br>Diaz, Zamantha<br>Dibble, Ashley<br>Dickerman, Sarah<br>Dickerson, Heather<br>Diehl, Hope<br>Dimare, Terry<br>Dinse, Lauren<br>Divine, Rachel<br>Dixon, Christopher<br>Do, Sandy<br>Do Rosario Chio, Patricia<br>Doane, Bilyn<br>Dobbs, Christina<br>Dodd, Daniel<br>Dodd, Katina<br>Dodson, Whitney<br>Dominguez, Jessica<br>Donaldson, Matthew<br>Donaldson, Renee<br>Donovan, Theresa<br>Dorff, Amanda<br>Dorff, Jessica<br>Dorotiak, Lois<br>Dotson, Oliver<br>Drake, Peter<br>Drummond, Amanda<br>Dunn, Amanda<br>Dunn, Kelly<br>Dunn, Laurie<br>Dunn, Robert<br>Duong, Linh<br>Durand, Kim<br>Durant, Ierva<br>Dutton, Robert<br>Duvall, William<br>Dye, Christine<br>Eaton, Nicole<br>Ebrahim, Bakir<br>Edet, Samuel<br>Edge, Kaaren<br>Edghill, Joan<br>Edwards, Joel<br>Edwards, Taylor<br>Eggebrecht, Carmelita<br>Ehlenbeck, Lauren<br>Eike, Emily<br>Eklund, Kelly<br>Elias, Veronica<br>Emery, Micelle<br>Emilien, Patrick<br>Endicott, Penny<br>English, Lois<br>Eni, Chinedu<br>Enouiti, Vicky<br>Epp, Shawn<br>Erickson, Kristen<br>Eroh, Andrew<br>Erwin, Christopher<br>Escobar, Hope Marie<br>Escoto, Biejay<br>Escotto, Alexies<br>Esguerra, Yesenia<br>Espinal, Ivelis<br>Espinoza Mata, Maria<br>Estupinan-Moreno, Maria<br>Evans, Casey<br>Evans, Lynette<br>Ewoldt, Amanda<br>Fagaly, Lisa<br>Fahringer, Daniel<br>Fair, Thaddeus<br>Faircloth, Paul<br>Falardeau, Michelle<br>Falaverjani, Blanca<br>Fanelli, Michael<br>Fara, Jake<br>Farah, Cathrine<br>Farias, Migdalia<br>Farias, Rebeca<br>Farinas, Yoanet<br>Farris, Jill<br>Fatima, Siddiqua<br>Fazio, Jillian<br>Federico, Joseph<br>Feijoo, Boris<br>Feinman, Glenn<br>Fekany, Amanda<br>Felder, Washeika<br>Feldman, Jacqueline<br>Feldman, Shalyn<br>Felix, Makinstong<br>Fernandez, Julie<br>Fernandez, Maria Zenaida<br>Ferrante, Tara<br>Ferrer, Kristine<br>Ferstadt, Katherine<br>Ficil, Ceraphin<br>Finkler Kahan, Leon<br>Finnell, Mallorie<br>Fischer, Amy<br>Fitch, Ashley<br>Fite, Tyler<br>Fitts, Vanessa<br>Fitzgerald, Maureen<br>Fleming, Pamela<br>Flewelling, Mark<br>Flynn, Jacob<br>Fonseca, Victor<br>Forbes, Candice<br>Ford, Jereme<br>Ford, Keir<br>Forehand, Myra<br>Foti, Stacy<br>Fox, Joshua<br>Foxx, Karol<br>Frank, Patricia<br>Fransen, Cassie<br>Frazier, Natalia<br>Freeman, Mandy<br>Friedland, Debra Ann<br>Friedler, Lauren<br>Friedman, Lindsey<br>Frisby, Robin<br>Frye, Cynthia<br>Fulco, Bethany<br>Futch, Gia<br>Gagarin, Cornelio<br>Galarza, Gracielli<br>Galbraith, Ross<br>Gallagher, John<br>Gallamore, Katelyn<br>Galligan, Timothy<br>Gallo, Jaclyn<br>Galvez, Jorge<br>Gamboa, Edwin<br>Gangan, Tatiana<br>Gannat, MaccaEna<br>Garcia, Joseph<br>Garcia, Maritza<br>Garcia, Mercedes<br>Garcia, Michelle<br>Garland, Jennifer<br>Garraton, Alina<br>Gaspa, Kellie<br>Gath, Lucas<br>Gayle, Jason<br>Geckle, Stephanie<br>Gedeon, Darline<br>Geffrard, Lordins<br>Geick, Brandon<br>Genao, Patricia<br>Gentilella, Michael<br>Gentle, Kimberly<br>Gerena, Idamis<br>Ghrairi, Christie<br>Giammanco, Frances<br>Gibson, Sarah<br>Giuliano, Andrea<br>Glardon, Christian<br>Glass, Richard<br>Glasscock, Melissa<br>Goddard, Paul<br>Goff, Michelle<br>Gokee, Ashleigh<br>Gokool, Devika<br>Golden, Josephine<br>Golgowski, Nina<br>Gomango, Khamis<br>Gomez, Elizabeth<br>Gomez, Hector<br>Goncalves, Michelle<br>Gonzalez, Carmen<br>Gonzalez, Freddy<br>Gonzalez, Henry<br>Gonzalez, Jessica<br>Gonzalez, Liana<br>Gonzalez, Mirelis<br>Gonzalez De Lagarica Acosta, Nerea<br>Gooseman, Cindy<br>Goulet, Lacey<br>Govind, Yureve<br>Gowen, Alison<br>Grader, Kelly<br>Granger, Heather<br>Gratton, Cindy<br>Graves, Phillip<br>Gray, Bethany<br>Graziano, Arthur<br>Graziano, Thereza<br>Green, Darren<br>Greenberg, Joshua<br>Greene, Jessica<br>Greenlaw, Kyle<br>Greller, Annamarie<br>Gribbon, Megan<br>Grillo, Kelly<br>Grimmer, Lindsay<br>Grinwis, Kirsten<br>Grosman, Sivan<br>Gross, Jennifer<br>Gross, Wendy<br>Grubbs, Meagan<br>Guadalupe, Yaitza<br>Guerrero, Arlette<br>Guida, Frank<br>Guillen, Nelson<br>Gulamali Rajabali, Huzeifa<br>Gutierrez, Luis<br>Gutierrez, Melissa<br>Guzman, Karina<br>Guzman, Maryan<br>Haaz Galla, Marigel<br>Habermehl, Philip<br>Hack, Samantha<br>Hagerty, Somer<br>Hahn, Stacey<br>Hales, Shirley<br>Haley, Natasha<br>Hall, Joshua<br>Hall, Joshua<br>Hall, Kristina<br>Hall, Michael<br>Hall, Robert<br>Hall, Stacy<br>Hamm, Susan<br>Hanchett, Sarah<br>Hann, Jeffrey<br>Hannah, Lori<br>Hannon, Nia<br>Hansen, Scott<br>Hansen, Todd<br>Hanson, Andrea<br>Hardowar, Roshnie<br>Harripaul, Gayshkarran<br>Harris, David<br>Harris, Earl<br>Harris, Michelle<br>Harris, Wendy<br>Harrison, Daniel<br>Harrison, Lloyd<br>Hartman, Britt<br>Hasenauer, Amy<br>Hatch, Kamela<br>Hauck, Gregory<br>Hayes, Timothy<br>Haynes, Rebba<br>Heath, Emilie<br>Hegan, Brianna<br>Heidemann, Douglas<br>Hellmund, Katja<br>Henderson, Jennifer<br>Henneke, Michael<br>Henriques, Sean<br>Henry, Christina<br>Herdtner, Daniel<br>Hernandez, Anton<br>Hernandez, David<br>Hernandez, Elizabeth<br>Hernandez, Vilma<br>Herzog, Glenda<br>Hewlett, Brittney<br>Hicks, Tasha<br>Hidalgo, Angel<br>Hill, Christopher<br>Hill, Dana<br>Hill, Louis<br>Hilton, Adam<br>Hinkson, Thomas<br>Hippler, Laura<br>Hoang, Thuy Tien<br>Hobdy, Megan<br>Hodnett, Donna<br>Hoel, Casey<br>Hoenstine, Matthew<br>Hollingsworth, Kenisha<br>Holloway, Bethany<br>Holnagel, Karis<br>Holstein, Carlos<br>Holtz, Brie<br>Hommel, Melissa<br>Hong, Lele<br>Hooper, Justin<br>Hopgood-Camacho, Tatiana<br>Hopkins, Jacqueline<br>Horie, Miwa<br>Hosie, Justin<br>Howard, Lindsey<br>Howard, Wayne<br>Huang, Brandon<br>Huang, Yile<br>Hubbard, Jeffrey<br>Hudson, Robert<br>Hudson, Sidney<br>Huff, David<br>Hughes, Jacquelyn<br>Hughes, Kristin<br>Hughes, Ronald<br>Hugo, Robert<br>Hulecki, Caroline<br>Huls, Ramona<br>Humphrey, Heather<br>Hunt, Katherine<br>Hunt, Susan<br>Hussey, Evelynn<br>Huyck, Rhea<br>Huynh, Mui<br>Hyman, Richard<br>Ibanez, Sandi<br>Ihara, Ellarye<br>Ikeler, Tonia<br>Ilyas, Afsheen<br>Inamagua, Gloria<br>Infande, Thomas<br>Irving, Sunshine<br>Iwanowski, Caitlin<br>Izurieta, Melissa<br>Izzo, Aaron<br>Jackson, Jesusa<br>Jackson, Kiarra<br>Jackson, Kim<br>Jacoby, Kathryn<br>Jaczkanin, Catherine<br>Jadonath, Rohani<br>Jagnanan, Adrian<br>Jagnanan, Andre<br>James, Jason<br>Janati Idrissi, Bouchra<br>Jankins, Tess<br>Jaramillo, Juan<br>Jaramillo, Monica<br>Jassal, Donna<br>Jean, Alexandra<br>Jenkins, Angela<br>Jenkins, Matthew<br>Jenks, Ryan<br>Jennings, Jennifer<br>Jessup, David<br>Jett, Batreece<br>Jiawon, Vishal<br>Jimenez, Laura<br>Jimenez, Michelle<br>Jiraskova, Tereza<br>John, Judy<br>Johnson, Alice<br>Johnson, Amber<br>Johnson, Claudia<br>Johnson, Kathryn<br>Johnson, Kelsey<br>Johnson, Kurt<br>Johnson, Racheal<br>Jonathas, Dominique<br>Jorgensen, Amy<br>Joshi, Jemini<br>Judah, Jarrod<br>Jumani, Myra<br>Jumani, Sana<br>Juncker, Dana<br>Juster, Heather<br>Kacerosky, Lisa Marie<br>Kalaw, Melissa<br>Kalicki, Bryan<br>Kanichtcheva, Tatiana<br>Kaplan, Francine<br>Karamat, Abida<br>Kashnow, David<br>Kaskey, Tiffany<br>Kavey, Colleen<br>Kavey III, Raymond<br>Kaza, Olga<br>Kazakova, Vera<br>Kazar, Nanssi<br>Kehn, Richard<br>Keirs, Abigail<br>Keiser, Robert<br>Kelemen, Andrea<br>Kelly, William<br>Kempf, Chris<br>Kengluechaibutr, Praew<br>Kennedy, Carl<br>Kennedy, John<br>Kenny, Mark<br>Ketcham, Holly<br>Key, Kara<br>Khabiri, Izad<br>Khalitov, Daniyar<br>Khan, Natalia<br>Kidd, Travis<br>Kilinskaite, Laima<br>Kim, Eoryun<br>Kiner, Nicole<br>King, Devin<br>King, Stefanie<br>Kinnaird, Leslie<br>Kinoshita, Yumi<br>Kinsella, Patrick<br>Kinsey, Katharine<br>Kirouac, Stephen<br>Kissel, Kathleen<br>Knickerbocker, Dolly<br>Koepke, Amanda<br>Konazewski, Robert<br>Konet, Jamie<br>Konicek, Stephanie<br>Kosor, Christopher<br>Kovats, Brittany<br>Kozlowski, Kip<br>Krishnan, Sowmya<br>Ksel, Samantha<br>Kunkle, Scott<br>Kurtz, Andrea<br>Kuz, Christopher<br>Kuznicki, John<br>Labus, Irene<br>Lacinak, Michele<br>Lafferty, Anna<br>Lafleur, Michael<br>Laguerre, Lucie<br>Lai, Oi Shuen<br>Lam, Jeremy<br>Lamake, Irene<br>Lamb, Christian<br>Lamphere, Laura<br>Landaberde, Julie<br>Lander, Steven<br>Lanham, Mary<br>LaPlant, Heather<br>Lapointe, Amanda<br>Larios, Filadelfo<br>Larsen, Danielle<br>Larsen, Jeffrey<br>Larzabal Gomez, Alejandro<br>Latchman, Andrew<br>Lau, Megan<br>Lawhorn, Brandelyn<br>Lawhorn, Gretchen<br>Le, Diem Thanh<br>Le, Loc<br>Leblanc, Michelle<br>Lee, Andy<br>Lee, Hsin<br>Legendre, Justin<br>Leitner, Marliese<br>Leonard, Gina<br>Lergier, Gary<br>Lettis, Jessica<br>Leung, Cristina<br>Leung, Yeung<br>Levin, Amanda<br>Lewandowski, Kimberly<br>Lewis, Claire<br>Lewis, Joshua<br>Lewis, Karon<br>Lewis, Morgan<br>Ley, Rebecca<br>Li, Meng<br>Licwinko, Kelly<br>Lilly, Margaret<br>Lin, Mei Xian<br>Lincoln, Lisa<br>Lindor, Kathie<br>Lindsay, Michelle<br>Lindstrom, Kurt<br>Linen, Michael<br>Liss, Marisa<br>Littell, Cody<br>Little, Ashley<br>Loney, Jennifer<br>Long, Jamie<br>Lopes, David<br>Lopez, Carlos<br>Lopez, Christine<br>Lopez, Edelia<br>Lopez, Jose<br>Lopez, Nancy<br>Lopez, Raquel<br>Lorenzo, Liset<br>Losch, Galina<br>Louai, Najat<br>Louder, Michael<br>Loyd, Ericka<br>Ludlow, Bonnie<br>Lugo, Giselle<br>Lugo, Jacqueline<br>Lukas, Caleb<br>Lumbert, Steven<br>Lund, Sherri<br>Lynes, Sharon<br>Lyons, Jamie<br>MA, MY D<br>Mabe, Terry<br>Macaione, Brian<br>Macauley, Tara<br>Macon, Latoya<br>Magurean Kaley, Rebecca<br>Majid, Sadia<br>Mak, Justin<br>Maldonado, Mariely<br>Maldonado, Samantha<br>Maldonado, Santos<br>Mallett, Kari<br>Malone, Logan<br>Maloney, Vance<br>Manalastas, Isabelita<br>Manalo, Sandra<br>Mano, Daniel<br>Manor, Paul<br>Marcano, Zenaida<br>Marcello, Jessica<br>Mareth, Dawn<br>Mariconda, Stephen<br>Maroudi, Samir<br>Marquis, Alexis<br>Marrero, Alexandra<br>Marsh, Emma<br>Marsh, Stephen<br>Marshall, Pamela<br>Martin, April<br>Martin, Julie<br>Martin, Karye<br>Martin, Marketa<br>Martin, Monte<br>Martinez, Braulio<br>Martinez, Carlos<br>Martinez, Kristopher<br>Martinez, Maria<br>Martinez, Maria<br>Martinez, Nancy<br>Martinez, Yary<br>Marzan, Galina<br>Mashak, Zineb<br>Mason, Daniel<br>Mason, Dianna<br>Mason, Timothy<br>Massie, Nicole<br>Mastin, Jessica<br>Matovich, Daniel<br>Matthews, Melissa<br>Maughan, Travis<br>Mavrofrides, Joanna<br>Maxwell, Jerome<br>Mc Gillis, Stacey<br>Mc Intyre, Lisa<br>Mc Lean, Katie<br>McClary, Alycia<br>Mcclendon, Ryan<br>McConney, Adam<br>Mccroan, Matthew<br>McDaniel, Jenna<br>McDowell, Melissa<br>McGill, Barbara<br>McGraw, Cassandra<br>Mcgregor, Ryan<br>McIntosh, Lesline<br>McKechnie, Christina<br>McLain, Erin<br>McLane, Angeline<br>McLaughlin, Deborah<br>Mcleggan, Phyllis<br>Mcleod, Matthew<br>McMahan, Matthew<br>McManaway, Jessie<br>McNew, Christopher<br>McPherson, George<br>Mcpherson, Jessica<br>McWhinney, David<br>Medina, Lizenid<br>Medved, Norina<br>Meehan, Shannon<br>Meitis, Dikla<br>Mejias, Jessica<br>Melendez, Laura<br>Memis, Sara<br>Mendez, Jose<br>Mendoza, Jorge<br>Menke, Michelle<br>Mentzer, Tim<br>Mercado, Amanda<br>Merchant, Aun<br>Merchant, Kumail<br>Merrick, Daniel<br>Merriman, Chenessa<br>Messan, Akpedje<br>Messeck, Sarah<br>Metzger, Danielle<br>Michael, Melissa<br>Michalec, David<br>Mikulaninec, Michael<br>Miles, Jecarra<br>Millard, Cindy<br>Miller, Donald<br>Miller, James<br>Miller, Megan<br>Miller, Robert<br>Milligan, Laura<br>Mills, Heather<br>Milner, Adam<br>Miltcheva, Blagovesta<br>Minca, Bianca<br>Mintel, Patrick<br>Miranda, Caridad<br>Mishko, Natalie<br>Mitchell, Ian<br>Moghabghab, Michele<br>Mohammed, Sofiyya<br>Moler, Kerri<br>Molzan, Sarah<br>Monahan, Patrick<br>Mondoro, Sharon<br>Montalbano, Paul<br>Montalvo, Marian<br>Montanez, Carlos<br>Montemayor, Joshua<br>Montenegro, Patricia<br>Montero, Caridad<br>Montilla, Ruth<br>Montmorency, Karolina<br>Montoya, Sebastian<br>Moore, Jamie<br>Moore, Katherine<br>Moore, Lindsay<br>Moore, Lindsey<br>Moore, Nicole<br>Moradian, Amir<br>Moradian, Scott<br>Morales, David<br>Morales, Jose<br>Morell, Carlos<br>Morfis, Megan<br>Morgan, Dolci<br>Morgan, Mark<br>Morris, Adam<br>Morris-Murphy, Lannes<br>Mosier, Richard<br>Moss, Morgan<br>Moyer, Alisha<br>Muench, Jordan<br>Mullan, Tammy<br>Munoz, Veronica<br>Munson, Erin<br>Muroski, Richard<br>Murphy, Ashley<br>Murray, Darling<br>Murray, Rachel<br>Murray, Teryn<br>Mussenden, Melissa<br>Musser, Robert<br>Myers, Kim<br>Myerson, Lisa<br>Na, Ren<br>Nadat, Arsad<br>Nagac, Ruvi Francis<br>Naik, Pratik<br>Najera, Christine<br>Najera, Evelyn<br>Nantais, Joel<br>Naranjo, Christopher<br>Narvaez, Isaac<br>Narvaez, Tiffany<br>Nassar, Ganem<br>Nasworthy, Brent<br>Natal, Christine<br>Nater, Veronica<br>Neal, Stephanie<br>Negron, Francisco<br>Nelson, Rhonda<br>Nesta, Christen<br>Nethers, Brittany<br>Neuschwander, Jessica<br>Nevarez, Brenda<br>Newell, Laryssa<br>Neymour, Kimberly<br>Nguyen, Hien<br>Nguyen, Marisa<br>Nguyen, Quyen<br>Nguyen, Thu<br>Nguyen, Trung<br>Nguyen, Tuyet<br>Nichols, Michael<br>Nickell, Krystal<br>Nielsen, Sean<br>Nieves, Maribeliz<br>Nino, Giovanny<br>Nisbette, Victoria<br>Noriega, Jose<br>Novak, Stephanie<br>Novillo, Catherina<br>Nussbaumer, Rebekah<br>Nutter, Jessica<br>O Brien, Maria Teresa<br>Obando, Marlon<br>Obelar, Brenda<br>Ocasio, Jessica<br>O'Connor, Ryan<br>O'Donnell, Tim<br>Ofeldt, Dana<br>Oguntola, Augustina<br>Okechukwu-Harry, Tonye<br>Oliva, Angel<br>Olivares, Amanda<br>Oliver, Alexander<br>Olmos, Veronica<br>Orme, Charles<br>Ortiz, Johanna<br>Ortiz, Liz<br>Oscarson, Crystal<br>Ostrom, James<br>Oswald, David<br>Otero-Soto, Miguel<br>Ott, Elvilena<br>Outar, Jacqueline<br>Ovalle, Makiko<br>Owen, Jana<br>Padua Castro, Melanie<br>Painter, Kristen<br>Palmer, Antionette<br>Palmer, Steven Jr<br>Pan, Rena<br>Parillo, Nicola<br>Parra, Dora<br>Parrish, Bradley<br>Parrott, Nathan<br>Particini, Valentine<br>Pasco, Thomas<br>Pastor-Lutzo, Nathan<br>Patel, Amrish<br>Patel, Nisant<br>Patel, Pragati<br>Patterson, Alex<br>Pavlusenko, Yuliya<br>Pearl, Joel<br>Pecinovsky, Zachary<br>Pedley, Andrew<br>Pedley, Sabrina<br>Pena, Danielle<br>Pena, Jordan<br>Pena, Rosanna<br>Penigian, Nicole<br>Peralta, Elvia<br>Perez, Amanda<br>Perez, Juan<br>Perez, Julio<br>Perez, Nelly<br>Perez, Wilson<br>Perez, Yaimi<br>Perkett, Janet<br>Perry, Miles<br>Persaud, Nadia<br>Persaud, Robert<br>Pfleger, Randy<br>Phares, Eric<br>Phicil, Leusely<br>Phillips, Bryan<br>Phillips, Randall<br>Phillips, Richard<br>Philpot, Juantae<br>Pierre, Amelia<br>Pierre, Beanna<br>Pierre, Marie<br>Pierre, Myrtha<br>Pierre, Schona<br>Pierson, Karissa<br>Pietarila, Kendall<br>Pikalow, Samantha<br>Pike, Meagan<br>Pilapil, Frederick<br>Pilkington, Angela<br>Pino, Abraham<br>Pinto, Christian<br>Piorecki, Kathryn<br>Piper, Heather<br>Pitter, Scherrie<br>Pitts, Amanda<br>Place, Gina<br>Poston, Tammy<br>Potts, Ryan<br>Powell, Makom<br>Price, Eric<br>Price, Jessica<br>Pridemore, Daniel<br>Prince, Jhonelle<br>Prince, Natalie<br>Privara, Katherine<br>Privitera, Gina<br>Profaci, Julia<br>Prophete, Mike<br>Prough, Amanda<br>Prusinowski, Sarah<br>Pryce-Russell, Marilyn<br>Purdy, Micah<br>Quingatuna, Luis<br>Quintanilla, Edgar<br>Quintas, Leilani<br>Quinty, Christopher<br>Quiros, Sheila<br>Raheem, Omar<br>Rainville, Steve<br>Rainwater, Kalina<br>Ramirez, Carlos<br>Ramirez, Chris<br>Ramirez, Laiza<br>Ramirez, Leslie<br>Ramnarain, Minawattie<br>Ramos, Amanda<br>Ramos, Cherilyn<br>Ramos, Dany<br>Ramos, Edmundo<br>Ramos, Luzette<br>Rashid, Mohammed<br>Rayan, Suzan<br>Razo, Patrick<br>Razzak, Adnan<br>Reardon, John<br>Rebello, Tammara<br>Reed, Amy<br>Reedstrom, Erik<br>Regragui, Hicham<br>Rehmetullah, Suneera<br>Reich, Linda<br>Reichman, Elizabeth<br>Reid, Kimberly<br>Reillo, Mayra<br>Reina, Luva<br>Reindahl, Cissy<br>Render, Sheila<br>Repass, John<br>Revoltar, Benjamin<br>Reyes, Carla<br>Reyes Rodriguez, Juan<br>Rhodes, Rachel<br>Richardson, Berille<br>Richardson, Elaine<br>Richison, Sara<br>Riegelmayer, Cora<br>Rieger, Alyssa<br>Rios, Stephanie<br>Ritter, Michael<br>Rivas, Catherine<br>Rivera, Antonio<br>Rivera, Jacqueline<br>Rivera, Jose<br>Rivera, Leida<br>Rivera, Luis<br>Rivera, Yohara<br>Rivera Alvarez, Yesenia<br>Roberts, Andrea<br>Roberts, Robert<br>Roberts, Sheila<br>Roberts, Travis<br>Robertson, Tyson<br>Robinson, Richard<br>Rocha, Erika<br>Rodriguez, Antonio<br>Rodriguez, Aurea<br>Rodriguez, Cynthia<br>Rodriguez, Danise<br>Rodriguez, Elisabeth<br>Rodriguez, Iris<br>Rodriguez, Krystin<br>Rodriguez, Leonardo<br>Rodriguez, Lizette<br>Rodriguez, Omar<br>Rodriguez, Victor<br>Rodriguez Casals, Veronica<br>Rogers, Dawn<br>Rogers, Jennifer<br>Rogers, Kamaria<br>Rogers, Krista<br>Rogers, Lara<br>Rohrer, David<br>Rojas, Leticia<br>Roman, Beverly<br>Roman, Janshaly<br>Roman, Reginald<br>Romero, Abraham<br>Romero, Juan<br>Romero, Margarita<br>Romero, Rhailem<br>Ropp, Michael<br>Roque, Ivonne<br>Rosario, Abdiel<br>Rosquete, Giselle<br>Ross, Seth<br>Round, Jonathan<br>Roundtree, Sirritta<br>Rowe, Larry<br>Rowe, Lolita<br>Rowland, Shannon<br>Roy, Kenneth<br>Royston, Jenny<br>Ruiz, Juan<br>Ruiz, Maria<br>Ruiz, Perla<br>Rummel, Holly<br>Running, Lianne<br>Russell, Adam<br>Russell, Christine<br>Russell, Daniel<br>Russell, Joy-Ann<br>Russell, Laura<br>Rutherford, Mike<br>Ryan, Rhiannon<br>Sabat, John<br>Sabitov, Natasha<br>Sabrkhani, Mahmod<br>Sada, Diana<br>Saenz, Tammy<br>Safadi, Sophia<br>Saiger, Dustin<br>Sainvil, Schebania<br>Sakino, Kenji<br>Salaam, L-Habeebah<br>Salazar, Adriana<br>Salazar, Katherine<br>Salazar, Lorrie<br>Salazar, Nataly<br>Saldana, Jennifer<br>Saldarriaga, Laura<br>Salisbury, Kristin<br>Sanchez, Evelyn<br>Sanchez, Ivette<br>Sanchez, Yelly<br>Sandifer, Mark<br>Sandon, Catherine<br>Sandoval, Adolfo<br>Sanfeliz, Kimberly<br>Sankar, Davie<br>Santana, Jimmely<br>Santana, Vanessa<br>Santana Viera, Natasha<br>Santiago, Enoc<br>Santiago, Juan<br>Santiago, Ramon<br>Santiago, Sara<br>Santoro, Susan<br>Santos, Mary Ann<br>Santos, Rosemarie<br>Sarno, Jessica<br>Sarrar, Youness<br>Sartori, Victoria<br>Satterfield, Christopher<br>Sauceda, Joseph<br>Sauerman, Kiel<br>Savarese, Thomas<br>Sawhney, Monica<br>Schaefer, Kim<br>Scheel, Katherine<br>Scheer, Jessica<br>Scherwin, Jeffrey<br>Schiller, James<br>Schmideke, Jesse<br>Schmidt, Alex<br>Scholz, Whitney<br>Schonk, James<br>Schoolfield, Brian<br>Schuessler, Rick<br>Sciarrino, George<br>Scoggins, Amanda<br>Scott, Jamel<br>Scott, Melissa<br>Seeger, Tisha<br>Segal, Scott<br>Seim, Gregory<br>Sellas, Emily<br>Semora, Wayne<br>Sendir, Mehmet<br>Senquiz, Evelisse<br>Seraphin, Rose<br>Serrano, Cathleen<br>Serrao, Sean<br>Sevde, Katherine<br>Severe, Patrick<br>Seward, Vernon<br>Sewell, Lindsey<br>Seymour, Lauren<br>Shacter, Deborah<br>Shadick, Christopher<br>Shaffer, Colleen<br>Shaikh, Saira<br>Sharma, Ankur<br>Sharma, Sangeeta<br>Sharp, Ernest<br>Shaw, Kemall<br>Shaw, Terri<br>Shea, Lauren<br>Sheets, Melanie<br>Sheng, Westley<br>Shepard, Susan<br>Shepherd, Alicia<br>Sherbondy, Dawn<br>Sherrill, Barbara<br>Sherrill, Steven<br>Sherwood, Laura<br>Shulterbrondt, Michael<br>Siddiqui, Kanwel<br>Siddiqui, Sadia<br>Sidor, Julia<br>Silva, Aline<br>Silva, Dona<br>Silva, Meire<br>Silverton, Joanna<br>Simchuk, Julia<br>Singh, Biena<br>Singh, Chris<br>Sisk, Matthew<br>Sistler, Jennifer<br>Skehan, Benjamin<br>Skundrich, Timothy<br>Slepow, Brian<br>Sloan, Sheila<br>Sloatman, Denise<br>Sloley, Loyta<br>Smalling, Thomas<br>Smich, Raymond<br>Smith, Brook<br>Smith, Jacquelyn<br>Smith, Jeffrey<br>Smith, Kyle<br>Smith, Latesha<br>Smith, Marlene<br>Smith, Renee<br>Smith, Samuel<br>Smith, Scott<br>Smith, Shawna<br>Smith, Stephen<br>Smith, Summer<br>Smythe, Amanda<br>Snyder, Gina<br>Song, Jung<br>Sorrells, Kara<br>Spada, Niva<br>Spear, Javier<br>Speese, George<br>Sprague, Theresa<br>Spreng, Jessica<br>Sprowes, William<br>Spurlock, Mary<br>Squillante, Melissa<br>St Fort, Reynaldo<br>Staiger, Laurie<br>Stallworth, Chevon<br>Stambaugh, Greg<br>Stearman, Eric<br>Stearn, Irina<br>Steely, Anton<br>Stefaniw, Stephanie<br>Steffney, Eleanor<br>Steinmann, Erich<br>Sterling, Chadwick<br>Stetson, Jacob<br>Stevens, Joanna<br>Steward, Jeffrey<br>Stewart, Allaina<br>Stewart, Shari Ann<br>Stilp, Tracy<br>Stimmel, Aaron<br>Stinson, Tawnya<br>Stout, Jeremy<br>Straight, Kevin<br>Strealy, William<br>Striby, Jaime<br>Striegel, Cathy<br>Strother, Sunshine<br>Strynar, Rene<br>Stutler, Gwen<br>Stutz, Paul<br>Sukhai, Marilyn<br>Sukow, Tania<br>Sultan, Samar<br>Sundstrom, Matthew<br>Supertino, Cheri<br>Swim, RIchard<br>Szymanski, Lora<br>Taduran, Tina May<br>Talley, Alexandra<br>Tate, Charles<br>Tatlonghari, Jemlynn<br>Taunton, Donald<br>Tavano, Brian<br>Taylor, Jacqueline<br>Taylor, Jennifer<br>Taylor, Joseph<br>Taylor, Shardelle<br>Teigar, Sviatlana<br>Tejeda, Jose<br>Tenneboe, Rachel<br>Terraciano, Angela<br>Terrell, Antonio<br>Terrell, Jessica<br>Terrico, Michele<br>Than, Felix<br>Tharp, Christopher<br>Thatcher, Nathan<br>Thomas, Clinton<br>Thomas, Darby<br>Thomas, Gifty<br>Thomas, Kellie<br>Thomas, Michelle<br>Thomas, Scott<br>Thomason, Barbara<br>Thompson, Chad<br>Thompson, Cherri<br>Thompson, Leticia<br>Threlkeld, LaDonna<br>Thwaites, Jessica<br>Tiggleman, Chad<br>Tillison, Pamela<br>Tilus, Erica<br>Timberlake, Anna<br>Tindell, Marlena<br>Tischler, Virginia<br>Tjong, Allison<br>Tkachenko, Irina<br>To, Mary<br>Ton, Cuong<br>Toner, Ronald<br>Torres, Dimari<br>Torres, Johnny<br>Torres, Ruben<br>Torres, Sarah<br>Torres-Cruz, Natalie<br>Tran, Mong<br>Tran, Tam<br>Tran, Thanh-Chi<br>Tran, Tuyen<br>Trautman, Dimitry<br>Trieu, Hoc<br>Triller, Deborah<br>Trimboli, Michael<br>Troncoso, Deny<br>Trujillo, Melissa<br>Tucci, Jennifer<br>Turner, Michelle<br>Turner, Samantha<br>Urtarte, Miguel<br>Usma, Melissa<br>Utyshava, Maryna<br>Valand, Dhilona<br>Valera Ferrer, Luz<br>Van Hala, Emily<br>Van Schaik, Tina<br>Vanderzyl, Brent<br>Vargas, Mary<br>Vargas, Stacy<br>Vaughn, Eric<br>Vega, Rosemary<br>Velasquez, Stephany<br>Velez, Carmen<br>Velez, Leida<br>Venable, Julie<br>Vergara, Gianni<br>Villard Willis, Rosalia<br>Villavicencio, Geraldine<br>Vinson, Aaron<br>Waddell, Clint<br>Walcott, Andrew<br>Waldbieser, Kevin<br>Walker, Bridgette<br>Walker, Doshia<br>Wallace, Elizabeth<br>Walli, Razia<br>Walters, Joshua<br>Walton, Julie<br>Walton, Victoria<br>Wang, Richard<br>Ward, Christopher<br>Ware, Carla<br>Ware, Rachel<br>Warters, Nathan<br>Watkins, Steve<br>Watson, Linda<br>Watts, Andrew<br>Watts, Christopher<br>Way, Aaron<br>Weagly, Ryan<br>Webb, Nicole<br>Webb, Tara<br>Webster, Mark<br>Weddle, Catherine<br>Weidman, Nadine<br>Weimer, Robert<br>Weinisch, Erin<br>Weisse, Ashley<br>Wells, Tina<br>West, Ashley<br>West, Jeremy<br>West, Tonya<br>Westcott, Trisa<br>Wettingfeld, Joann<br>Whaley, Jordan<br>Wheaton, Michael<br>Whitaker, Jason<br>White, Christopher<br>White, Gillian<br>White, Kijuana<br>Whiteside, Amy<br>Wiese, Cecil<br>Wilcox, Aaron<br>Wiley, Kesha<br>Williams, Ashley<br>Williams, Randall<br>Williams, Valerie<br>Williams, Venecia<br>Wilson, Ian<br>Wilson, Marvin<br>Wilson, Tatyana<br>Wisser, Jennifer<br>Woeber, Matthew<br>Woideck, Patrick<br>Wolfe, Beverly<br>Wolfe, Drew<br>Wong, Sara<br>Wong Fernandez, Theresa<br>Woodall, Victoria<br>Woodell, Leanna<br>Woodrum, Christy<br>Woodsby, Barbara<br>Woodsby, Jessica<br>Woolf, Maranda<br>Wright, Ariel<br>Wright, Jennifer<br>Wynsma, Leanne<br>Yankes, Jonathan<br>Yap, Rogelio<br>Yates, Jennifer<br>Yawn, Ryan<br>Yokel, Grant<br>York, Jennifer<br>Yun, Young<br>Zacharias, Katherine<br>Zander, Nicole<br>Zanoviak, Lenka<br>Zapata, Natasha<br>Zapateiro, Diana<br>Zeledon, Tammy<br>Zellers, Tod<br>Zemany, Tara<br>Zetir, Mohamad<br>Zhou, Jing<br>Zigon, Kellie<br>Zirkle, Megan<br>Zornan, Daniel<br>Zwegers, Stefanie
                                 </p>
                                 
                              </td>
                              
                              <td class="padding10 bgcolor_5_tint" valign="top" width="50%">
                                 
                                 <p class="the_list">Abbarno, Ryan<br>Abid, Othman<br>Abramson, Deborah<br>Acevedo, Yesenia<br>Achille, Marie<br>Acosta, Daro<br>Acosta, Paula<br>Adames, Sarah<br>Adams, Ayanna<br>Adams, Cynthia<br>Adams, Jennifer<br>Adams, Travis<br>Agisotelis, Kristen<br>Agront, Jason<br>Akber, Mohammad<br>Alarcon, Andreina<br>Alberto, Stacy<br>Alch, Laura<br>Alcide, Fredelyne<br>Alexis, Marschar<br>Ali, Farhan<br>Ali, Tareek<br>Alkowni, Sameena<br>Allen, Kristina<br>Allen, Ronald<br>Ally, Yusuf<br>Almeida, Brian<br>Almonor, Carline<br>Alsadaqa, Suhaib<br>Altman, Ashley<br>Alvin, Andrew<br>Amable, Jacqueline<br>Amezquita, Viviana<br>Andelman, Lois<br>Anderson, Kerry<br>Anderson, Richard<br>Angervil, Nicole<br>Anglin, Nathan<br>Ansari, Samra<br>Arena, Kimberly<br>Arismendi, Alexander<br>Armenteros, Annarella<br>Armstrong, Donmetria<br>Armstrong, Ruth<br>Arnett, Karen<br>Aronowitz, Caine<br>Arreguin, Jonathan<br>Arruda, Fernando<br>Asana, Ruth<br>Ashby, Lee<br>Atanasova, Plamena<br>Atanasova, Veneta<br>Austin, Adam<br>Austin, Rachel<br>Avery, Sara<br>Aviles, Leticia<br>Aviles Ruiz, Carlos<br>Ayala, Alicia<br>Ayala, Jose<br>Ayuso, Adriana<br>Baatarsuren, Altantuya<br>Backus, Brett<br>Baez, Alejandra<br>Baez, Ines<br>Baez, Joseph<br>Baez, Sergio<br>Baggs, Tiffany<br>Baig, Jibran<br>Bailey, Shauna<br>Baker, Christopher<br>Baker, Thomas<br>Baldwin, Evans<br>Ball, Cheryl<br>Ball, David<br>Ball, Ryan<br>Barac, Violeta<br>Barbour, Tracy<br>Bargraser, Carmen<br>Barnett, Cheri<br>Barnett, Melissa<br>Barnette, Sabriena<br>Barrero, Christine<br>Barreto, Brenio<br>Barrios, Roger<br>Barron, Meghan<br>Barroso, Michael<br>Barwick, Laura<br>Basino, Brandon<br>Bator, Matthew<br>Bauer, Nicholas<br>Baumann, Dannielle<br>Beardsley, Emily<br>Bebeau Summers, Janine<br>Becerra, Brian<br>Bejai, Vidhya<br>Belair, Bradley<br>Beliard, Mirlourdes<br>Bell, Samantha<br>Beltran, Diego<br>Benazar, Nehir<br>Benson, Ryan<br>Bermudez, Christian<br>Bernard, Frances<br>Berrios, Karina<br>Berros, Ivonne<br>Berthoff, Jennifer<br>Beske, Nicholas<br>Betten, Brittany<br>Bharmal, Lamya<br>Biegaj, Beata<br>Bifsha, Ivi<br>Binet, Jearene<br>Bird, Nian<br>Bivins, Erin<br>Black, Dorothy<br>Black, Thomas<br>Blackwell, Brian<br>Blain, Jeffrey<br>Blair, Kristin<br>Blank, David<br>Blanton, Cassandra<br>Bledsoe, Amanda<br>Bloodgood, Shannon<br>Boger, Christopher<br>Bolanos, Katherine<br>Bond, Ashlee<br>Bond, Christopher<br>Boone, Ana<br>Borisade, Olamide<br>Bouabid, Saber<br>Bouita, Lamia<br>Bouldin, Audrey<br>Boyce, Abenaa<br>Boyden, Joseph<br>Braddock, Natalie<br>Bradford, Alec<br>Bradley, Latoya<br>Brancaccio, Sara<br>Brand, Gina<br>Branton, Clarence<br>Braun, Kelly<br>Breckenridge, Timothy<br>Breit, Denise<br>Brett, Lauren<br>Bretz, Yvonne<br>Bridges, Brian<br>Britton, Kaysha<br>Brothers, Matthew<br>Brown, Amanda<br>Brown, Genice<br>Brown, Jonathan<br>Brown, Micah<br>Brown, Pamela<br>Brown, Steffanie<br>Brown, Tamieka<br>Brown, Teresa<br>Brown, Wilfred<br>Bruce, Jean<br>Brueggeman, Billy<br>Brust, Joanna<br>Brutus, Cenalio<br>Brutus, Sonya<br>Bseiso, Sammy<br>Burbank, Jason<br>Burrows, Brittany<br>Bush, Brittney<br>Bustamante, Armando<br>Bustamante, David<br>Bustamante, Eileen<br>Butler, Charles<br>Butler, Donna<br>Butler, Jessica<br>Buz, Mathew<br>Caban, Janet<br>Cabrera, Horacio<br>Cadwallader, Sara<br>Cafe, Lina<br>Caicedo, Juliana<br>Cajou, Jean<br>Calcetero, Camila<br>Caldwell, James<br>Calero, Juan<br>Calixte, Robinta<br>Cameron, Thomas<br>Caminero, Joel<br>Campana, Monica<br>Candell, Jeannette<br>Caneus, Junia<br>Cannarella, Vera<br>Cannon, Jeffrey<br>Carabali, Andrea<br>Caraballo, Diana<br>Caraballo, Nixandra<br>Carbajal, Yasmin<br>Cardona, Andrew<br>Caro, Arlene<br>Caroli, Daniel<br>Carrillo, Jorge<br>Carrillo, Yelena<br>Carrillo Maldonado, Amanda<br>Carrion Diaz, Luz<br>Carter, Kimberlee<br>Carter, Michael<br>Carty, Matthew<br>Carvajal, Jessica<br>Carvajal, Kristabel<br>Casino, Russell<br>Castellon, Karla<br>Caswell, Scott<br>Centeno, Eloisa<br>Centko, Ryan<br>Cernell, Jessica<br>Cespedes, Angela<br>Cha, Geum<br>Chabelal, Michele<br>Chacon, Sandra<br>Chakkaf, Bouchra<br>Chamberlain, Andrea<br>Chaney, Marshall<br>Chaparro, Gabriella<br>Charmforoosh, Khadjeh<br>Charmforoush, Anthony<br>Chase, Ryan<br>Chavez, Javier<br>Chawdury, Tanjila<br>Cheesebrew, Christopher<br>Chisholm, Amanda<br>Choate, Jehad<br>Christena, Sarah<br>Christensen, Mary<br>Church, Heather<br>Cichon, Vanesa<br>Cintron, Eddie<br>Claudio, Christina<br>Clausen, Christian<br>Clemons, Robert<br>Clerzeau, Frans<br>Colby, Colin<br>Coleman, Laquel<br>Coleman, Michael<br>Collard, William<br>Colli, Mario<br>Collins, Ann<br>Collins, Courtney<br>Collins, Raenel<br>Colon, Daniel<br>Colon, Edwin<br>Colon, Elizabeth<br>Combs, Robyn<br>Coney, Jessica<br>Conley, Rebecca<br>Conner, Angelo<br>Cook, Tristyn<br>Cooke, Allison<br>Cooke, Damian<br>Cooke, Richard<br>Cooke, Ryan<br>Cooper, Christin<br>Cooper, Kelvin<br>Cooper, Parke<br>Cooper, Rhiva<br>Cordero, Cynthia<br>Cosme, Krystal<br>Cotton, Samantha<br>Cowart, Janelle<br>Coyle, Sean<br>Crawford, Brian<br>Crespo, Tina<br>Criner, Jodi<br>Crook, Ty'Ron<br>Crosby, Camette<br>Cruickshank, Tania<br>Cruz, Jasmin<br>Cubas, Luis<br>Culoso, Leia<br>Cunniff, Emily<br>Curtis, Jason<br>Curtis, Linda<br>Custer, Raymond<br>Cutter, Michael<br>Cyril, Krishen<br>D Ali, Sabrina<br>Daily, Annie<br>Dang, Nguyet<br>D'Angelo, Janis<br>Daniels, Craig<br>Datilma, Soidieu<br>Dauzat, Gregory<br>David, Laretta<br>Davis, Sherry<br>Day, Derrick<br>De La Cruz, Diana<br>De Souza, Fabrice<br>De Wilde, Maria<br>Deaquinos, Sarah<br>Deckard, Carol<br>Dede, Juliette<br>DeGrood, Danielle<br>DeJesus, Virginia<br>Del Rio, Ana<br>Delaney, Stephanie<br>Delatorre, Charles<br>DelleFave, Angela<br>Dennison, Sharmona<br>Dericho, Ciara<br>Desai, Ruhi<br>Desir, Meleine<br>Destina, James<br>Deviva, Joseph<br>Deygoo, Sean<br>Di Natale, Ina<br>Diauto, Kimberly<br>Diaz, Carmen<br>Diaz, Irma<br>Diaz, Jose<br>Diaz, Jose<br>Diaz, Juan<br>Diaz, Katherine<br>Dickinson, Hoi Kar Bonnie<br>Dill, Michelle<br>Dix, Dominique<br>Dixon, Rayon<br>Dockery, Michael<br>Donayre, Miguel<br>Doty, Tanya<br>Dunham, Catherine<br>Dunlap, Angela<br>Dunn, Jennifer<br>Dunn, Matthew<br>Durant, Christopher<br>Durosier, Arcman<br>Durrance, Jessica<br>Dutton, Elizabeth<br>Dye, Bryana<br>Echeguren, Cristobal<br>Echeverry, Simon<br>Eckel, Karli<br>Eckert, Brian<br>El Korchi, Rebecca<br>Elaine, Tracey<br>Eley, Brandi<br>Ellison, Jason<br>Emerson, James<br>Encarnacion, Tiffany<br>Engert, Christopher<br>Epps, Teresa<br>Erraki, Siham<br>Escobar, Natalia<br>Esguerra, Diana<br>Essaidi, Loubna<br>Estael, Stephanie<br>Estes, Mojca<br>Etienne, Jean<br>Evans, Kori<br>Faber, Lisa<br>Fabian, Rhoda<br>Fair, Amber<br>Fairthorne, Jeremiah<br>Faison, Michael<br>Falvey, Chelsea<br>Farah, Elham<br>Faulk, Lakeysha<br>Fedotov, Anton<br>Felder, Sharlene<br>Feliz, Dioranna<br>Fenelus, Lise<br>Fenton, Robert<br>Ferguson, Michael<br>Fernandez, Gabriela<br>Ferngren, James<br>Ferris, Brian<br>Ficke, Amy<br>Figueroa, Alex<br>Figueroa, Christian<br>Fineberg, Alyse<br>Firth, Ellen<br>Fisher, Kathryn<br>Fishley, Paul<br>Fitzpatrick, Katherine<br>Flango, Pearleane<br>Fleck, Brian<br>Fleming, Heather<br>Fleurimon, Yolie<br>Flores, Arietty<br>Flowers, Shanna<br>Fogarty, Jennifer<br>Followell, Amanda<br>Fonseca, Maribelle<br>Forbes, Stephanie<br>Ford, Erin<br>Forero, Angela<br>Fortunato, Keri<br>Francis, Earl<br>Frantz, Joseph<br>Frazier, Mary<br>Frink, Erica<br>Frontiero, Gregory<br>Frosbutter, Eric<br>Fuller, Michelle<br>Fuquen, Alina<br>Gabrilowitz, Amanda<br>Gadhia, Nikita<br>Gagne, Elizabeth<br>Gainey, Michael<br>Gallegos, Yvette<br>Galochkin, Artem<br>Gandhi, Amrita<br>Gangloff, Austin<br>Garber, Jared<br>Garbiras, Valerie<br>Garcia, Victor<br>Garcia Marrero, Carlos<br>Gardner, Simona<br>Gaston, Shar Nay<br>Gaultney, Kaitlyn<br>Gauvin, Mary Anne<br>Gayahan, Karen Lyn<br>Gee, Patricia<br>Geiger, Steven<br>Georgieva, Mariana<br>Geraldes, Marianne<br>Gerena, Ivelisse<br>Gerrell, Peter<br>Gibson, Rachel<br>Gilbert, Lindsay<br>Gilreath, Wesley<br>Glander, Olivia<br>Glee, Gary<br>Glenn, Gerard<br>Glisson, Kathleen<br>Glynn, Sean<br>Godwin, Ronald<br>Goff, Kristen<br>Gomez, Stephanie<br>Gonzalez, Andrea<br>Gonzalez, Ariel<br>Gonzalez, Carlos<br>Gonzalez, Celina<br>Gonzalez, Ciara<br>Gonzalez, Laurie<br>Gonzalez, Manuel<br>Gonzalez, Maydeli<br>Gonzalez, Nicasio<br>Goodwin, Ryan<br>Gordon, Suzanne<br>Gosney, Jennifer<br>Gounraj, Felicia<br>Graham, Jessica<br>Gratz, Gary<br>Grether, Emily<br>Griffin, Jennifer<br>Griffin, Lea<br>Griffis, Benjamin<br>Grimes, Autumn<br>Gross, Michele<br>Grossman, Joshua<br>Grynsztajn, Jason<br>Guerra, Mike<br>Guess, Robbie<br>Guillory, Sonya<br>Gujarathi, Prathibha<br>Gullett, Ray<br>Gullotta, Gina<br>Gurley, Christopher<br>Gutierrez, Monica<br>Gutierrez, Paola<br>Gutierrez, Samantha<br>Guzman, Alejandro<br>Gyory, John<br>Hahn, Hee Joo<br>Hall, Amanda<br>Hall, Bradley<br>Hallock, Dracilla<br>Halsey, Prudence<br>Hamilton, Cheryna<br>Hamilton, Joann<br>Hannon, Sylvie<br>Hanuschik, Stacy<br>Haritonova, Liudmila<br>Harper, Bethann<br>Harris, Derek<br>Hart, Bethany<br>Hart, Claudette<br>Hartmann, Joshua<br>Hauer, Andrew<br>Hayes, Karen<br>Hayes, Lakesha<br>Haygood, Jenni<br>Haynes, Beatrice<br>Hazen, Maurice<br>Hedary, Antoine<br>Hedstrum, Grant<br>Heeder, Cristina<br>Heeralall, Angelica<br>Heisner, Shannon<br>Helligar, Nakita<br>Hellkamp, Erin<br>Hellmann, Jennifer<br>Hembd, Claire<br>Henesy, Christopher<br>Henriquez, Maria<br>Hernandez, Eduardo<br>Hernandez, Joshua<br>Hernandez, Okinio<br>Hernandez, Ronald<br>Hernandez, Stephanie<br>Herx, Allison<br>Hess, Faythe<br>Hessler, Cheyne<br>Hester, Andre<br>Hester, Patricia<br>Hicks, Laurie<br>Highfield, Elizabeth<br>Hill, Brandon<br>Hill, Charlene<br>Hill, Elizabeth<br>Hinds, Karene<br>Hinson, Aimee<br>Hodge, Shallondra<br>Hodgetts, Paul<br>Hoffner, Raquel<br>Hogue, Jennifer<br>Hoheisel, Adam<br>Hollenbach, David<br>Hollier, Duane<br>Hooper, Stephen<br>Hoover, Kristin<br>Hornett, Barry<br>Horton, Thomas<br>Horvath, Ilona<br>Hosein, Hamza<br>Hosein, Khadijah<br>Houck, Claire<br>Howard, Chelsea<br>Hudson, Sarah<br>Hunter, Chuyna<br>Huskins, Sarah<br>Hutyra, Chad<br>Hyppolite, Jessica<br>Ibanez, Paula<br>Illa, Jonathan<br>Interlicchio, Brian<br>Irizarry, Christopher<br>Irizarry, Mariel<br>Isaacs, Amanda<br>Isabella, Rocco<br>Isola, Joseph<br>Ison, Justin<br>Itwaru, Annelia<br>Jackson, Jessica<br>Jackson, Tyrice<br>Jacob, Leah<br>James, Jeffrey<br>James, Shamicka<br>Janney, Amber<br>Jansson, Chase<br>Jaquez, Wayne<br>Jara, Luis<br>Jasikiewicz, Jeremy<br>Jean Jacques, Stephanie<br>Jegel, Matthew<br>Jerden, Nicholas<br>Ji, Yuxi<br>Jobes, Kelsey<br>Johnson, Jamie<br>Johnson, Justin<br>Johnson, Robert<br>Johnson, Wendy<br>Jones, Brandy<br>Jones, Edward<br>Jones, Nathan<br>Jones, Nicholas<br>Jones, Paul<br>Joseph, Jannette<br>Joseph, Josue<br>Joseph, Sade<br>Jova, Sonia<br>Kahn, Ian<br>Karras, Ashley<br>Kelly, Ciara<br>Kelsey, Tiffany<br>Kemper, Katherine<br>Kendrick, Charles<br>Kennedy, Clarissa<br>Khalil, Omar<br>Khan, Faraz<br>Khan, Kifayat<br>Khublall, Darran<br>Kidd, Jeffrey<br>Kilcoyne, Michael<br>Kim, Diana<br>Kim, Esther<br>King, Alan<br>King, Kelsey<br>Kirch, John<br>Kirkland, Debra<br>Kirmani, Shabbir<br>Klein, David<br>Kless, Steven<br>Knapp, Marc<br>Kolodziejski, Sean<br>Kozlowski, Brigette<br>Kozub, Laura<br>Kramer, Katie<br>Krastev, Mariy<br>Krauskopf, Erin<br>Krazit, Stephanie<br>Kuehlewind, Melissa<br>Kuncman, Stefanie<br>Kurhanewicz, Stephanie<br>Kurlin, Walter<br>Kusak, Amie<br>La Gambina, Natalie<br>Lahchimi, Imane<br>Lambert, Ila<br>Lamour, Pierre<br>Landman, Ali<br>Lane, Allison<br>Laquea, Esther<br>Larsen, Brian<br>Lassman, Alexis<br>Latour, Shannon<br>Laurent, Veronique<br>Lavender, Jeremy<br>Lavoie, Liana<br>Lawson, Cassandra<br>Lawson, Rebecca<br>Lazar, Lisa<br>Le, Huy<br>Leath, Cedric<br>Lee, Matthew<br>Lee, Robert<br>Lee, Sau<br>Lee, Terrence<br>Lennon, Emily<br>Lesley, Patricia<br>Lester, Clifford<br>Leung, Lori-Anne<br>Levin, Melissa<br>Levy, Michele<br>Lewin, Gregory<br>Lewis, Victoria<br>Leyva, Claudina<br>Li-A-Ping, Sheldon<br>Liburd, Valisha<br>Lief, Jason<br>Likens, Doris<br>Linan, Maryori<br>Linares, Daissy<br>Lindenmuth, Doug<br>Lionel, Richie<br>Lippert, David<br>Liu, Huamin<br>Livingston, Blake<br>Lobdell, Robert<br>Loiz, Frances<br>Lopez, Francisco<br>Lopez, Luz Marina<br>Lorde, Candace<br>Loriston, Marie<br>Louis Ridore, Michee<br>Lowery, Candice<br>Lowery, Kara<br>Lowry, Melissa<br>Lugo, Kimberly<br>Luke, Jonathan<br>Lusby, Kaitlyn<br>Lushaj, Clea<br>Lwin, Aung<br>Lynx Lomonde, Kanerngnit<br>Maaroufi, Aboubakr<br>Machado, Maria<br>Maguhn, Andrew<br>Maharaj, Sharon<br>Mainetto, Vanessa<br>Maldonado, David<br>Maldonado, Noemi<br>Malick, Abigail<br>Mallery, Jason<br>Mallette, Annemarie<br>Mallon, Sarina<br>Malolos, Frances<br>Maltby, Donita<br>Manalo, Jennifer<br>Mancuso, Seraphina<br>Mann, Lindsay<br>Mansell, Holly<br>Marcellin, Valentin<br>Marcello, Jennifer<br>Marchica, Andrea<br>Maria, Ruddy<br>Marion, Eric<br>Marquez, Diana<br>Marquis, Tiffannee<br>Marshall, Shelly-Ann<br>Marston, Brenda<br>Martin, Jordan<br>Martinez, Christian<br>Martinez, Joel<br>Martinez, Leandra<br>Martinez, Marysol<br>Martinez, Minerva<br>Martinez, Ralph<br>Martinez, Tessie<br>Marvel, Jennifer<br>Mason, Stephanie<br>Matovich, Norma<br>Maxime, Roberta<br>May, Heather<br>Maya, Monica<br>Mayer, Jodi<br>Mayer, Seth<br>Mc Cleary, April<br>Mc Cord, Lori<br>Mc Kenzie, Alphanso<br>Mc Norton, Michelle<br>Mccabe, Jessica<br>Mccabe, Leslie<br>McCall, Candis<br>McCall, Leah<br>McCallister, David<br>McCullough, Amanda<br>Mccune, Amanda<br>McDaniel, Cassandra<br>McGarry, Shane<br>McGath, Ruth<br>McGee, Meghan<br>Mcgee, Samantha<br>Mcintyre, Claudia<br>McKee, Sean<br>McKeever, Kathryn<br>McKelvey, Ryan<br>McLarnon, Becki<br>Mcmahan, Amy<br>Mcneil, Tiauna<br>Medina, Amber<br>Medina, Andre<br>Medina, Evelyn<br>Melecio, Regina<br>Melendez, Jasyna<br>Melville, Joshua<br>Melwani, Eric<br>Mendenhall, Monica<br>Mercado, Gabriel<br>Mercado, Priscilla<br>Mercedez, Giovanni<br>Mickulas, Robert<br>Millan, Lillian<br>Miller, Brandon<br>Miller III, William<br>Milliron, Christopher<br>Mills, Andrew<br>Minner, Bobbi<br>Miro, Ricardo<br>Mitchell, Joann<br>Miu, Karina<br>Modesto, Danny<br>Moemke, Christopher<br>Mohiuddin, Mohammed<br>Molano, Richard<br>Molina, Regina<br>Monchery, Claudia<br>Monteiro, Filipe<br>Montenegro, Geysel<br>Montes, Athena<br>Moorehouse, Sara<br>Moquin, Christopher<br>Morales, Elizabeth<br>Morales-Naranjo, Jose<br>Moran, Nathali<br>Moreira, Mario<br>Morel, Suhail<br>Morell, Carrie<br>Morgan, Brooks<br>Morgan, Mark<br>Morgan, Mervin<br>Morgan, Sarah<br>Morin, Zackary<br>Moro, Brittany<br>Morrison, Laura<br>Moscoso, Antonio<br>Motley, Julia<br>Moussatche, Bettina<br>Moya, Melissa<br>Mozzicato, Kristina<br>Mpoyo, Jonathan<br>Muckler, Danielle<br>Mujica, Alejandro<br>Muller, Melany<br>Mullins, Mindy<br>Munoz, Felipe<br>Munoz, Rosa<br>Murillo, Elida<br>Murphy, Amanda<br>Murphy, Shereta<br>Myrah, Stephen<br>Nadeem, Kiran<br>Nanpatee, Ravin<br>Nava, Layla<br>Naylor, Kelly<br>Nazer, Adnan<br>Negron, Damaris<br>Nelson, Andrea<br>Nelson, Andrew<br>Nelson, Kimberly<br>Nemati, Artus<br>Newton, Heather<br>Nguyen, Jennie<br>Nguyen, Loan<br>Niccum, Sammie<br>Nicolas, Anne<br>Nieves, Lorena<br>Novacheck, Greg<br>Null, Troy<br>Ocasio, Selma<br>Oh, Sung<br>Olden, Deirdre<br>Oldroyd, Travis<br>Olechowicz, Jessica<br>Olive, Scott<br>Oneil, Wanda<br>O'Neil, Vernon<br>Onsy, Samoraphoum<br>Oppenheim, Steven<br>Orandi, Sylvia<br>OReilly, Damian<br>Ortiz, Elise<br>Ortiz, Gabriela<br>Ortiz, Luis<br>Ortiz, Sandra<br>Ortuno, Pamela<br>Osborne, Lisa<br>Osofsky, Genie<br>Osores, Ursula<br>Ostergaard, Juneth<br>Oubre, Michael<br>Owens, Nicole<br>Pacheco, Karen<br>Pagan, Aaimee<br>Pagan, Luis<br>Page, Eric<br>Panico, Heather<br>Parkhurst II, John<br>Patrick, Amanda<br>Patterson, Charlie<br>Pearson, Robert<br>Pedraza, Adrian<br>Pedrone, Nathanael<br>Pegram, Nikeida<br>Pell, Travis<br>Pena, Giovanni<br>Percey, Ashley<br>Peredo, Lorna<br>Pereira, Matthew<br>Perez, Adrian<br>Perez, Andrea<br>Perez, Frances<br>Perez, Maribel<br>Perez, Norah<br>Perrault, Jean Baptiste<br>Persaud, Sasha<br>Persichilli, John<br>Pesantez, Christian<br>Peters, Cassandra<br>Pettit, Lisa<br>Petty, Michelle<br>Phu, Duy<br>Pickering, Joel<br>Pierce, Debra<br>Pierce, Lisa<br>Pierre, Timothee<br>Pietila, Wendy<br>Pina, Rosangela<br>Pineda, Maria<br>Pinilla, Luz<br>Pinzon, Xiomara<br>Pla, Debbie<br>Polonia Minaya, Betty<br>Porter, Andrew<br>Poster, Patrick<br>Pratt, Aimee<br>Price, Sandra<br>Prince, Kimberly<br>Pruitt, Michael<br>Purdy, April<br>Purdy, Candice<br>Puspasari, Ratih<br>Qualls, Christina<br>Quarles, Kelvin<br>Quesada Villalobos, Ana<br>Quick, Alan<br>Quiles, Janice<br>Quinones, Kristina<br>Quintero, David<br>Qureshi, Sarwat<br>Rabatin, Jamie<br>Raghunandan, Melissa<br>Rahaman, Arif<br>Rahn, Kristen<br>Rai, Kirti<br>Rajamohan, Parameswaran<br>Ramirez, Hiram<br>Ramirez, Nicole<br>Ramlagan, Amanda<br>Ramos, Christina<br>Ramos, Ivette<br>Ramos, Monica<br>Ramoutar, Yasoda<br>Ramsaroop, Bethsaida<br>Ramsay, C.Sean<br>Rasi, Shannon<br>Raybin, Adam<br>Rebhann, Jill<br>Rehman, Qurratul<br>Reid, Jonathan<br>Reid, Michelle<br>Reid, Nicole<br>Reid, Raymond<br>Reillo, Ricardo<br>Reilly, Amber<br>Reindahl, Chad<br>Reinders, Christina<br>Remolina, Carlos<br>Rengifo, Angel<br>Reyes, Jose<br>Reyes, Yamileth<br>Richards, Jennifer<br>Richardson, Geva<br>Richardson, Olivia<br>Riddle, Jesse<br>Ringling, Kelly<br>Riser, Sean<br>Ritchie, Cristina<br>Rivera, Amber<br>Rivera, Gabriel<br>Rivera, Heriberto<br>Rivera, Luis<br>Rivera, Wilfred<br>Rizvanova, Svetlana<br>Roa, Joshua<br>Robayo, Manuel<br>Robert, Peter<br>Robinson, Benjamin<br>Robinson, Julie<br>Robles, Christopher<br>Rock, Yanis<br>Rodriguez, Amanda<br>Rodriguez, Brandon<br>Rodriguez, Christine<br>Rodriguez, Julymar<br>Rodriguez, Kathiria<br>Rodriguez, Miguel<br>Rodriguez, Stephanie<br>Rodriguez, Stephanie<br>Rodriguez, Veronica<br>Rodriguez-Menend, Doralis<br>Roe, Robert<br>Roldan, Amy<br>Romanov, Nicole<br>Romero, Christian<br>Romero, Iliana<br>Romero, Madelyn<br>Ronquillo, Paolo<br>Roof, Crystal<br>Rosario, Dawn<br>Rosario, Eva<br>Rosario, Ramon<br>Rosini, Anthony<br>Roth, Richard<br>Rovira, Enrique<br>Rowe, Heather<br>Rowlands, Liam<br>Rozier, Regina<br>Rubera, Rosanna<br>Ruemmeley, Elizabeth<br>Ruiz, Jennifer<br>Russell, Gerald<br>Russell, Laurie<br>Russo, David<br>Salazar, Gabriela<br>Salgado, Mayra<br>Samaroo, Neilkant<br>Sami, Muhammad<br>Samuel, Nidhin<br>Sanchez, Alexandra<br>Sanchez, Doris<br>Sanchez, Karen<br>Sanchez Johnston, Joel<br>Sanders, Christopher<br>Sanders, Matthew<br>Sanders, Stacy<br>Sandoval, Adolfo<br>Sanford, Kristie<br>Sansbury, Tracy<br>Santana, Henry<br>Santiago, Erica<br>Santiago, Susana<br>Santiago, Vivian<br>Santos, John<br>Sawyer, Joseph<br>Sax, Brent<br>Scanlin, Alexis<br>Schaub, Steven<br>Scheckman, Blanca<br>Schepler, Benjamin<br>Schiavone, Francesco<br>Schoenthaler, Ashley<br>Schroyer, Nan<br>Schuckhardt, Corrie<br>Schuh, Valerie<br>Schwartz, Pamela<br>Schwartz, Tanya<br>Sciortino, Stephanie<br>Scott, Jennifer<br>Scott, Kenneth<br>Scott, Megan<br>Scully, Joseph<br>Segundo, Guillermina<br>Seide, Patrick<br>Seims, Alan<br>Senkbeil, Justin<br>Serrano, Stephanie<br>Serrao, Tracey<br>Seymour, Kurt<br>Shah, Kruti<br>Shah, Maulik<br>Shaho, Suela<br>Shakya, Sugat<br>Sharma, Rupam<br>Sheehan, Courtney<br>Shehadeh, Amin<br>Sheldon, Brittany<br>Sheldon, Cheyenne<br>Shelley, Loretta<br>Sheppard, Kyle<br>Shoemaker, James<br>Shoriak, Jessica<br>Short, Nora<br>Shrourou, Firas<br>Sierra, Debra<br>Sifuentes, Cecilia<br>Sileo, Christopher<br>Silva, Isabel<br>Silverstein, Jaime<br>Simon, Eva<br>Simone, Randy<br>Sims, Melissa<br>Sims, Phillip<br>Singleton, Tameka<br>Singley, Ashley<br>Sky, Donald<br>Slagenweit, Angela<br>Sledge, Nia<br>Smith, Christina<br>Smith, Danielle<br>Smith, Japhia<br>Smith, Jezenia<br>Smith, Kaala<br>Smith-Simpson, Porscha<br>Smoley, Sean<br>Snyder, Wade<br>Solomon, Nadia<br>Sorokoumov, Ivan<br>Souvenir, Gregory<br>Spielman, Heidi<br>Sprague, John<br>St Clair, Amanda<br>Staples, Esther<br>Starr, Patti<br>Stateman, Rachel<br>Stavitzski, Nicole<br>Stearns, Christopher<br>Steele, Tracy-ann<br>Stella, Alysha<br>Stephens, Kenya<br>Stephens, Victory-Margare<br>Steshik, Natalie<br>Stetson, Cinthia<br>Stewart, Sarah<br>Stone, Rebecca<br>Stoner, Denys<br>Stratton, Paul<br>Straugh, Scott<br>Strum, Lindsay<br>Stuart, Erik<br>Sturgill, Seth<br>Subira, Juan<br>Subotic, Bojan<br>Suchoval, Ashley<br>Swavely, Rachel<br>Tabello, Jennifer<br>Tadesse, Misrach<br>Tamashiro, Alexandra<br>Taylor, Justin<br>Taylor, Kimberly<br>Taylor, Rhonda<br>Taylor, Ronnie<br>Tenner, Jeffrey<br>Tepperberg, Steven<br>Terrell, Kelly<br>Terrizzi Perez, Samuel<br>Theiss, Phillip<br>Theohari, Vlash<br>Thilburg, Terri<br>Thomas, Lawrence<br>Thomas, Vanessa<br>Thompson, Jessica<br>Thompson, Julia<br>Thompson, Matthew<br>Thompson, Nicole<br>Thompson, Rebecca<br>Thompson, Sharnise<br>Threadgill, Christopher<br>Tinberg, Christopher<br>Tirbany, Sunita<br>Todd, Dixie<br>Tomimbang, Mayule<br>Torbert, Ronald<br>Torres, Ivan<br>Torres, Lauren<br>Torres, Myrna<br>Torres-Montalvo, Marilyn<br>Torsrud, Todd<br>Toussaint, Kenny<br>Toussaint, Takisha<br>Touton, Jamie<br>Tracy, Michala<br>Traina, Dawn<br>Tran, Anthony<br>Tran, Le<br>Tranell, Alyse<br>Treminio, Maria<br>Tress, John<br>Tricomi, Susan<br>Trinh, Justin<br>Trueblood, Nicole<br>Truong, Linda<br>Tuesca, Stephanie<br>Tuffree, Heather<br>Turnbull, Vanessa<br>Turner, Wanda<br>Tursellino, Jessica<br>Tyler, Laura<br>Ullah, Mohammad<br>Unrein, Bryan<br>Urena, David<br>Urrutia Mejia, Sixto<br>Valencia, Laura<br>Valente-Johnson, Laura<br>Valle, Yezenia<br>Valverde, Gloria<br>Van Hoeck, Andrew<br>Van Riper, Megan<br>Vaniska, Ashley<br>Vasquez, Sonia<br>Vaz, Lance<br>Vazquez, Camille<br>Vazquez, Karina<br>Vejmaneesri, Ranee<br>Velasquez, Veronica<br>Velazquez, Angel<br>Velez, Eliana<br>Velez, Lillian<br>Velez, Lisette<br>Vergara, Isabel<br>Verzi, Aimee<br>Viets, Art<br>Vila, Melissa<br>Villegas, Adam<br>Vilsaint, Violo<br>Vinueza, Emilio<br>Vivas, Maria<br>Vo, Tuyen<br>Vocks, Amanda<br>Volan, Ashley<br>Von Schmeling Benitez, Hernan<br>Vongkhamsen, Maniphone<br>Voskkuil, Andrew<br>Vu, Nghiem<br>Waddell, Isabelle<br>Wade, Kellie<br>Wade, Martin<br>Walker, Heather<br>Walker, Jared<br>Walker, Terri<br>Wall, Sara<br>Walters, Justin<br>Webb, Shameta<br>Weber, Adam<br>Webster, Shannon<br>Weinsteiger, Nena<br>Wells, Anton<br>Welsch, Therese<br>West, Kyle<br>Westmoreland, Shane<br>White, Derrick<br>White, Theresa<br>Whitehurst, Ashley<br>Whitman, Derek<br>Whitman, Joshua<br>Whitmore, Robert<br>Wilczynski, Shari<br>Wilder, Djakater<br>Wiler, Jennifer<br>Wiles, Ana<br>Wilken, Stephanie<br>Wilkerson, Elbony<br>Williams, Amid<br>Williams, Andrea<br>Williams, Charlie<br>Williams, Charmen<br>Williams, Daniela<br>Williams, Kadian<br>Williams, Karleen<br>Williams, Michael<br>Williams, Sarah<br>Williams, Shaneen<br>Williams, Yolanda<br>Williamson, April<br>Wilson, Grace<br>Wilson, Jeffrey<br>Wilson, Kristian<br>Wilson, Shinobu<br>Winslow, Edward<br>Winter, John<br>Wolfe, Krisinda<br>Wolter, Lauren<br>Wood, Darryl<br>Wood, Jessica<br>Wood, Laurel<br>Woodling, Jade<br>Wright, Amanda<br>Wright, Miranda<br>Wright, Sean<br>Yates, Nicole<br>Yuhas, Nancy<br>Zabala, Freddy<br>Zakar, Siham<br>Zapatero, Alberto<br>Zulia, Amanda<br>Zuniga, Jorge<br>Zwick, Caitlin
                                 </p>
                                 
                              </td>
                              
                           </tr>
                           
                        </tbody>
                        
                     </table>
                     
                  </div>
                  &nbsp;
               </div>
               <hr class="styled_2">
            </div>
         </div>
      </div><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/footer.inc"); ?><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/footcode.inc"); ?><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/analytics.inc"); ?>
      <div id="hidden" style="display:none;">
         <a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/academics/deans-list/summer2006.pcf">©</a>
      </div>
   </body>
</html>