<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content=", college, school, educational">
      <meta name="description" content=" | Valencia College">
      <title>Past President's and Dean's List  | Valencia College</title>
      <meta name="Description" content="Past Presidents and Deans List | Current Students | Students | Valencia College">
      <meta name="Keywords" content="college, school, educational, valencia, current, students, deans, list">
      <meta name="Author" content="Valencia College"><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/headcode.inc"); ?><script defer src="/_resources/css/fontawesome/js/fontawesome-all.js"></script><script>
					var page_url="https://preview.valenciacollege.edu/academics/deans-list/summer2005.php";
				</script></head>
   <body><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/ie-shim.inc"); ?>
      <div id="preloader">
         <div class="pulse"></div>
      </div>
      <!-- Pulse Preloader -->
      <!-- Return to Top --><a href="javascript:" id="return-to-top" aria-label="Return to top"><i class="fas fa-chevron-up" aria-label="Return to top" aria-hidden="true"></i></a>
      <!-- <header class="valencia-alert"><iframe></header> -->
      <!-- ChromeNav Header================================================== --><div class="header header-chrome desktop-only">
         <div class="container">
            <nav>
               <div class="row"><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/header-links.inc"); ?></div>
            </nav>
         </div>
      </div>
      <div class="header header-site">
         <div class="container">
            <div class="row">
               <nav class="col-xs-12" role="navigation" aria-label="Subsite Navigation"><a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a><div class="site-menu"><a href="#" class="open_close" id="close_in" aria-label="close"><i class="icon_close"></i></a><?php include($_SERVER['DOCUMENT_ROOT'] . "/academics/deans-list/_menu.inc"); ?></div>
               </nav>
            </div>
         </div>
      </div>
      <div class="sub-header bg-interior">
         <div id="intro-txt">
            <h1>Deans List</h1>
            <p>Past President's and Dean's List
               
               		
            </p>
         </div>
      </div>
      <div id="route" role="navigation" aria-label="breadcrumb">
         <div class="container">
            <ul>
               <li><a href="/">Valencia College</a></li>
               <li><a href="/academics/">Academics</a></li>
               <li><a href="/academics/deans-list/">Deans List</a></li>
               <li>Past President's and Dean's List </li>
            </ul>
         </div>
      </div>
      <div>
         <div class="container-fluid margin-60">
            <div class="row">
               <div class="container margin-60" role="main">
                  
                  <h2>Summer 2005</h2>
                  
                  <div class="bgcolor_1">
                     
                     <table class="table ">
                        
                        <tbody>
                           
                           <tr>
                              
                              <td class="tableHead_2" valign="top" width="50%">President's List<br>
                                 
                                 <p class="list_desc">These students completed at least 6 credit hours, and earned at least a 3.75 grade
                                    point average in all coursework.
                                 </p>
                                 
                              </td>
                              
                              <td class="tableHead_3" valign="top" width="50%">Dean's List<br>
                                 
                                 <p class="list_desc">These students completed at least 6 credit hours, and earned between a 3.50 and 3.74
                                    grade point average in all coursework.
                                 </p>
                                 
                              </td>
                              
                           </tr>
                           
                        </tbody>
                        
                     </table>
                     
                     <table class="table ">
                        
                        <tbody>
                           
                           <tr>
                              
                              <td class="padding10 bgcolor_2_tint" valign="top" width="50%">
                                 
                                 <p class="the_list">Abbott, Laurie<br>Abdul Jawad, Yousef<br>Abeja, Maria Ramona<br>Abraham, Johnson<br>Acero, Jesus<br>Acevedo, Julio<br>Acker, Patricia<br>Ackerman, Jenny<br>Acosta, Paula<br>Acosta, Daro<br>Acosta, Sara<br>Acuna, Oscar<br>Adams, Zoila<br>Adamthwaite, Aubrey<br>Adnani, Mohamed<br>Agront, Jason<br>Aguila, Louis<br>Aguirre, Veronica<br>Ahmed, Sufyan<br>Ajayi, Olayemi<br>Akpan, Kubiat<br>Ala, Kayleen<br>Albekord, Sina<br>Albertini, Joe<br>Alberto, Jessica<br>Alberto, Stacy<br>Alday, Nerissa<br>Alfaro, Wilbur<br>Ali, Asfia<br>Ali, Samia<br>Al-Jame, Dania<br>Allen, Pamela<br>Allen, Babette<br>Allen, John<br>Allen, Victoria<br>Altman, Ashley<br>Alvarez, Ashley<br>Alvelo, Surely<br>Alvin, Julie<br>Alvine, Myra<br>Amaro, Angelica<br>Amato, Donald<br>Ambrose, Tiffany<br>Anderson, Ashley<br>Andino, Joshua<br>Angelotti, Carmine<br>Anthony, Lavonna<br>Antolinez, Vanessa<br>Anunda, Alice<br>Anwar, Sana<br>Apolinaris, Abigail<br>Applewhite, Chablis<br>Aquino, Lori<br>Araujo, Melissa<br>Arboleda, Luis<br>Arcia, Jason<br>Arckey, Eric<br>Aria, Crystal<br>Arias, Bertha<br>Arias, Julie<br>Arnett, Charles<br>Arnold, Kelby<br>Arnold, Rachel<br>Arrington, Dolores<br>Arroyo, Leonah<br>Arsov, Svetoslav<br>Asana, Ruth<br>Ashby, Ruth<br>Auerbach, Lauren<br>Augenblick, Trey<br>Austin, Kimberly<br>Avelar, Armando<br>Awawdeh, Raed<br>Ayala, Alicia<br>Ayala, Laura<br>Azuaje, Elena<br>Backus, Brett<br>Badger, Melissa<br>Baglier, Tiffany<br>Bahar, Camille<br>Baker, Angela<br>Baker, Rodney<br>Baker, Sarah<br>Baker, Karolina<br>Baker, Kia<br>Bales, Anthony<br>Ball, Ryan<br>Ballmann-Young, Gwendolyn<br>Bano, Eneid<br>Baranuk, Genevieve<br>Barcalow, Gordon<br>Barker, James<br>Barnard, Jenna<br>Barnes, Vanessa<br>Barnett, Paula<br>Baron, Michael<br>Barrett, Charles<br>Barrett, Shanika<br>Barson, Andrew<br>Barth, Jennifer<br>Bastidas, Alejandro<br>Bates, Morgan<br>Batista, Elisabet<br>Battle, Lola<br>Bauman, Andrew<br>Baz, Nora<br>Bazunu, Bridgette<br>Beam, Patricia<br>Bean, Ronald<br>Beatty, Robert<br>Beauvil, Samuel<br>Beauvoir, Max<br>Beck, Christopher<br>Beckmann, Kayanna<br>Beck-Moskowitz, Erik<br>Bedio, Melissa<br>Beebe, Kelly<br>Bell, Ronika<br>Belle, Jeanine<br>Beltran, Darlene<br>Benchikh, Soumia<br>Bencosme, Jessileen<br>Benjamin, Nadine<br>Benjamin, Jordia<br>Bergum, Justin<br>Bernard, Karen<br>Bernardi, Victor<br>Bernardo, Bernardo<br>Bess, Jarred<br>Best, Jennifer<br>Betancourt, Leopoldo<br>Bieger, Amber<br>Bifsha, Enea<br>Bird, Amanda<br>Birriel, Carmen<br>Birse, Laura<br>Bishchuk, Alena Victorova<br>Bishop, Holli<br>Bittle-Gardner, Traci<br>Blackwelder, Rachel<br>Blackwell, Lindsey<br>Blair, Kristin<br>Blunden, Allison<br>Boehner, Matthew<br>Boggs, James<br>Bohmer, Monica<br>Bolton, Samuel<br>Bond, Amanda<br>Bond, Ashlee<br>Bonilla, Daniel<br>Boone, Ana<br>Booth, Kathleen<br>Boots, Yvonne<br>Borja, Julyeth<br>Bornick, Wayne<br>Botros, Bichoy<br>Boukhriss, Hamza<br>Bourassa, Elizabeth<br>Bowen, Marcia<br>Bowerman, Karrie<br>Bowman, Stephen<br>Boyer, Junie<br>Braswell, Lori<br>Braun, Ishwantie<br>Breitfeller, Nicole<br>Bretzer, Christy<br>Briley, Chad<br>Brill, Anita<br>Brinson, Bridgette<br>Brizard, Natacha<br>Bronson, Kaysie<br>Brooks, Benny<br>Brown, Christopher<br>Brown, Darla<br>Brown, Kristi<br>Browne, Gregory<br>Browning, Lisa<br>Brumback, Toni<br>Bruno, Paolo<br>Buckles, Jennifer<br>Buckman, Daniella<br>Bukhan, Sharon<br>Burdette, Britni<br>Burkart, Michael<br>Burkey, Erica<br>Burns, Jackie<br>Burrell, Yvonne<br>Burritt-Smith, Tonya<br>Burrowes, Alexander<br>Burton, Russell<br>Busher, Malinda<br>Butt, Keith<br>Cai, Meng-Cheng<br>Calcetero, Isabel<br>Calhoun, Kevin<br>Califano, Kelly<br>Callaway, Gregory<br>Callihan-Andre', Pia<br>Camacho, Michelle<br>Campbell, Michael<br>Campbell, Latoya<br>Campo, Cristina<br>Canfield, Allisanndria<br>Cannizzaro, Robert<br>Canzoneri, Anthony<br>Capostagno, Eric<br>Capps, Dana<br>Capranica, Erin<br>Carideo-Lasher, Sarah<br>Carlson, Amanda<br>Carol, Katherine<br>Carr, Miles<br>Carrasquillo, Katia<br>Carrasquillo, Evette<br>Carrazana, Vanessa<br>Carrillo, Yelena<br>Carrillo, Blanca<br>Carter, Amanda<br>Carter, Stephanie<br>Cartledge, Chad<br>Carty, Matthew<br>Carver, Christopher<br>Carver, Karen<br>Casares-McSweeney, Maria<br>Casler, Frederick<br>Cassier Petersen, Fraya<br>Castano, Diana<br>Castello-Roach, Debora<br>Castro, Enma<br>Cata, Latiff<br>Cavinder, Michael<br>Cepeda, Yu Lang<br>Chan, Teresa<br>Chancellor, Larisa<br>Chandra, Samir<br>Charna, Sarah<br>Chavez, Pablo<br>Chen, Huiwen<br>Chesser, Stanley<br>Chinlund, Heidi<br>Chiriboga, Ivonne<br>Christy-Brown, Dawn<br>Chua, Chin<br>Chung, Nancy<br>Clark, Eric<br>Clasby, Whitney<br>Clavo, Corina<br>Clayton, Stephanie<br>Clemans, Tiffany<br>Clemmer, Virginia<br>Clemmons, Shawnricha<br>Cloude, Katie<br>Coggins, Cathleen<br>Coil, Maryanne<br>Colbath, Tabitha<br>Coleman, Fred<br>Coleman, Virginia<br>Collazo, Jose'<br>Collier, Rebecca<br>Collins, Heike<br>Collins, Sabrina<br>Collins, Angela<br>Collins, Darneishia<br>Collins, Raenel<br>Colon, Esteban<br>Colon, Marcos<br>Colon, Erika<br>Coltey, Damien<br>Conley, David<br>Conley, Rebecca<br>Conrad, Fritz<br>Cook, Elizabeth<br>Coons, Noell<br>Cooper, Harold<br>Cordero, Domingo<br>Cordero, Vanessa<br>Cordes, Hannah<br>Corey, Jennifer<br>Coro, Kimberly<br>Correa, Dayari<br>Correa-Gomez, Carlos<br>Cosme, Krystal<br>Cottam, Jessica<br>Couch, Russell<br>Cowles, Whitney<br>Crago, Rebecca<br>Crawford, Stephanie<br>Cray, Brenda<br>Creager, Christopher<br>Creamer, Joseph<br>Creel, Lindsi<br>Crespo, Abnel<br>Cromwell, John<br>Crosby, Desiree<br>Crosby, Sarah<br>Cross, Jessica<br>Cross, Michael<br>Crossman, Kimberly<br>Cruz, Ana<br>Cuevas, Nashka<br>Cuevas, Catherine<br>Cullen, Robert<br>Cummins, William<br>Cusano, Brittanie<br>Cusick, Peter<br>Cusumano, Sabrina<br>Cutshall, Stephanie<br>D'Alessandro, John<br>Daley, Stacyann<br>Danforth, Carrie<br>Dasilma, David<br>DaSilva, Bruna<br>Davenport, Russell<br>Davidson, Jordan<br>Davidson, Todd<br>Davis, Cedric<br>Davis, Tabatha<br>Davis, Jeramy<br>Davis, Kristina<br>Davis, Michael<br>Dawkins, Bryan<br>Day, Derrick<br>Day, Stephanie<br>Deakin, Patricia<br>Deal, Anthony<br>Dede, Edner<br>Dede, Juliette<br>Del Hierro, Raul<br>Del Rio, Ana<br>Del Vento, Matthew<br>Delago, Dustin<br>Delgardio, Anthony<br>Della Malva, Joseph<br>Demps, Rodney<br>Dempsey, Robert<br>Denis, Gregory<br>Denis, Kerlande<br>Dennis, Jermaine<br>Deonarine, Vidya<br>Deshazo, Marie<br>Desir, Jodsen<br>DeVeau, Katie<br>Devilien, Claudy<br>Dewey, Kandra<br>Dey, Byron<br>Di Natale, Ina<br>Di Taranto, Shanna<br>Diamond, Tanya<br>Diaz, Anilecnarf<br>Diaz, Logan<br>Dickinson, Frederick<br>Dickson, Kristopher<br>Dinse, Lauren<br>Dizzine, Nancy<br>Doane, Bilyn<br>Dominey, Julissa<br>Dorminey, Wayne<br>Dorn, Katherine<br>Doty, Tanya<br>Dotzler, Jeremy<br>Dovermann, Mark<br>Downes, Rebekah<br>Doyle, Mary<br>Drachenberg, Derrek<br>Drago, Alexandra<br>Duarte, Clara<br>Dudek, Jessica<br>Dufour, Benjamin<br>Duhigg, Randi<br>Dunaye, Kimberly<br>Duong, Giao Chi<br>Durand, Nicole<br>Durbin, Amanda<br>Durrance, Abby<br>Dutra, Miranda<br>Dutton, William<br>Dvorecky, Adam<br>Dzialo, Lynn<br>Eaton, Nancy<br>Eaton, James<br>Edet, Angela<br>Edgerly, Kadhra<br>Eduardo, Cristotle<br>Edwards, Nejha<br>Eggebrecht, Carmelita<br>Eike, Emily<br>El Korchi, Rebecca<br>Eleuche, Mohamed<br>Emigh, April<br>Enea-Whyte, Lisa<br>English, Arthur<br>English, Zachary<br>Eni, Chinedu<br>Entsuah, Afua<br>Escotto, Alexies<br>Esguerra, Gloria<br>Espinal, Giovanni<br>Esposito, Susan<br>Estrella, Ivan<br>Estupinan, Maria<br>Etienne, Shermina<br>Eugene, Reseline<br>Everson, Debra<br>Everson, Sara<br>Fabian, Rhoda<br>Facio, Regina<br>Fader, Ashley<br>Fagan, Kathryn<br>Fagen, David<br>Faircloth, Robert<br>Fallon, Andrea<br>Farrell, Zelpha<br>Faulk, Matthew<br>Felder, Washeika<br>Feliciano, Erica<br>Feliciano Aponte, Yamille<br>Felicie Martinez, Deanisse<br>Feo, Elizabeth<br>Ferguson, Amanda<br>Fernandez, Catalina<br>Fernandez, Francisco<br>Fernandez-Botero, Bibiana-Marcela<br>Ferngren, James<br>Ferrer, Khoula-Mae<br>Ferry, Robert<br>Fidler, Rebekah<br>Finch, Deanna<br>Fisher, Jayme<br>Fisher, Stanley<br>Fitzgerald, Barry<br>Fitzgerald, Kaylin<br>Flacco, Michele<br>Fleming, Pamela<br>Florestil, Dave<br>Florian, Angela<br>Florian, Julissa<br>Flynn, Wendy<br>Fogelman, Kristyn<br>Foley, Stephanie<br>Foss, Melissa<br>Foster, Jenna<br>Fowks, Gary<br>Franklin, Donald<br>Frechou, Gregory<br>Fredricks, Kurt<br>Frick, Jared<br>Frier, Tracey<br>Fritz, Meghan<br>Frost, Audrey<br>Fry, Julie<br>Funez, Kevin<br>Futral, Debra<br>Gaard, Mary<br>Gachelin, Vladimir<br>Gagan, Adam<br>Galati, Jane<br>Gallagher, David<br>Gallo, Isabelle<br>Gamble, Rhiannon<br>Gamino, Carmen<br>Garard, Megan<br>Garcia, Henry<br>Garcia, Victor<br>Garcia, Jesmy<br>Garib, Alejandro<br>Garza, Sotero<br>Gatward, Bryan<br>Gentle, Kimberly<br>George, Memorell<br>Gibbons, Julius<br>Gilbert, Michaela<br>Gill, Shayna<br>Giordano, Mary<br>Giovinazzo, Aurelio<br>Girgis, John<br>Gissy, Jacob<br>Gladden-Mixon, Melanie<br>Gloria, Jason<br>Gluszek, Natani<br>Glynn, Sean<br>Godbout, Keith<br>Goebel, Alexandra<br>Goldblatt, Michael<br>Golden, Brian<br>Gomes, Jessica<br>Gomez, Tania<br>Gonzales, Damian<br>Gonzales, Shivhon<br>Gonzalez, Jazmine<br>Gonzalez, Stephanie<br>Gonzalez, Cynthia<br>Gonzalez, Michelle<br>Gooch, Aimee<br>Goodwin, Ryan<br>Goodwin-Emery, Cassandra<br>Gordon, Ava<br>Gordon, Latoya<br>Gore, Shelby<br>Gore, Stephanie<br>Gosnay, Richard<br>Gotay, Alexandra<br>Govindaraj, Padmini<br>Grabill, Timothy<br>Grainger, Garrett<br>Grant, Tahlonna<br>Grant, Jennifer<br>Gratton, Cindy<br>Green, Darren<br>Greer, Juliana<br>Greppi, Andre<br>Gribbon, Megan<br>Griffin, Jennifer<br>Griffin, Haley<br>Griffiths, Kenardo<br>Grimes, Andrew<br>Gross, Wendy<br>Grupp, Laura<br>Guerra, Rafael<br>Guerrero, Arlette<br>Guerrero, Summer<br>Guerrina, Barbara<br>Guevara, Carlos<br>Guiliano, Adam<br>Guisao, Nataly<br>Gulamali Rajabali, Huzeifa<br>Gupta, Gaurav<br>Gutierrez, Claudia<br>Gyles-Banhan, Lisa<br>Haberkamp, Timothy<br>Hadley, James<br>Hahn, Mitzi<br>Hairston, Gerard<br>Hakeem, Madiha<br>Hall, Joshua<br>Halquist, Scott<br>Hamang, Lisa<br>Hamann, Carolina<br>Hamilton, Jody<br>Hamilton, Tavaria<br>Hammel, Kenneth<br>Hammouch, Nadia<br>Handlin, Kasey<br>Hann, Jeffrey<br>Hanna, Brooke<br>Hannigan, Kelsey<br>Harbaugh, Michael<br>Haridin, Cherie<br>Harnish, Jennifer<br>Harrast, Kenneth<br>Harrigan, Julie<br>Harris, Michelle<br>Harris, Robin<br>Harris, Cordel<br>Harris, Virginia<br>Harrison, David<br>Harrison, Kathleen<br>Hart, Nancy<br>Harter, Luisa<br>Hartmann, Joshua<br>Hartsock, Gary<br>Hawlik, Meg<br>Hayes, Stephania<br>Heaney, Kelly<br>Heard, Quincy<br>Heaton, Lily<br>Heatwole, Melissa<br>Hebert, Jodye<br>Helfrich, Brian<br>Helms, Kristin<br>Henderson, Jessica<br>Hendrich, Jennifer<br>Henning, Carol<br>Hennion, Melissa<br>Henriquez, Alicia<br>Henson-Toombs, Rhachel<br>Hernandez, Geneva<br>Hernandez, Jesse<br>Herndon, Elizabeth<br>Hess, James<br>Hester, Patricia<br>Hetherington, Timothy<br>Hewitt, Carol<br>Hewitt, Sarah<br>Heyl, Sunyoung<br>Hicks, Laurie<br>Hidalgo, Ginamaria<br>Higgins, Nicole<br>Hill, Lana<br>Hilliard, Brittanea<br>Hilton, Adam<br>Hoben, Bernard<br>Hoebelheinrich, Nancy<br>Hoffman, Christina<br>Hoffman, Nicole<br>Hofma, Rebecca<br>Holland, Erin<br>Hollinger, Brandie<br>Holmes, Michelle<br>Holmes, Russell<br>Honeywell, Brandon<br>Hong, Lele<br>Hood, Antoinette<br>Hoofnagle, William<br>Hoover, Robyn<br>Hosie, Justin<br>Houck, Shannon<br>Hovhannisyan, Vahe<br>Howard, Julie<br>Huang, Brandon<br>Huang, Chiung Yi<br>Hubbard, Kaley<br>Hudson, Carlyle<br>Hughes, Alayna<br>Hulm, Melissa<br>Huls, Ramona<br>Hunt, James-Andrew<br>Huntington, Lunie<br>Hurley, Matthew<br>Hurst, Gabrielle<br>Hurtado, Linda<br>Hurtado, Sandra<br>Hussain, Hina<br>Hussein, Dalia<br>Hussey, Evelynn<br>Hutchinson, Jessica<br>Hutchison, Carlie<br>Huttenhower, Megan<br>Hutyra, Chad<br>Hyman, Marcy<br>Ihara, Ellarye<br>Ilea, Debora<br>Illa, Jonathan<br>Ilyas, Afsheen<br>Infante, Christine<br>Inlow, Betsy<br>Isaacs, Cara<br>Isenstein, Hanna<br>Izquierdo, Vanessa<br>Jackson, Marcus<br>Jacques, Patricia<br>Jaczkanin, Catherine<br>Jagnanan, Adrian<br>Jagnanan, Andre<br>Jagodina-Sherron, Viktorija<br>James, Jennifer<br>Jaouad, Abdelali<br>Jardaneh, Mutasem<br>Jata, Nicole<br>Jenkins, Elaine<br>Ji, Wei<br>Jiang, Bin<br>Jiang, Shu<br>Jimenez, Sharon<br>Jin, Sophia<br>Jirak, Donna<br>Johnson, Amber<br>Johnson, Claudia<br>Johnson, Justin<br>Johnson, Michael<br>Johnson, Alonso<br>Johnson, Florette<br>Johnson, Matthew<br>Johnson, Melville<br>Johnson, Michele<br>Johnston, Christopher<br>Jones, Amanda<br>Jones, Erin<br>Jones, Jonathan<br>Jones, Dianna<br>Jones, Tina<br>Jordan, Joshua<br>Jordan, Kristopher<br>Joseph, Friezi<br>Joy, Devin<br>Jude, Jessica<br>Juster, Heather<br>Kandel, Leslie<br>Kanyi, Jackson<br>Kapp, Richard<br>Karkauskas, Valentinas<br>Karle, Kevin<br>Karpinski, Stefanie<br>Karras, Ashley<br>Karuzas, Brittany<br>Kasino, Jennifer<br>Kaufmann, Jason<br>Kavey III, Raymond<br>Kean, Lindsey<br>Kearney, Elizabeth<br>Keeney, Michelle<br>Keiner, Jamie<br>Keirsted, Brittney<br>Keller, Erich<br>Kelly, Emy<br>Kelly, James<br>Kemp Ferebee, Ilycia<br>Kersten, Nico<br>Keyes, Rebekah<br>Khalitov, Daniyar<br>Khalsa, Ram Rang<br>Khan, Mohammad<br>Khan, Shabana<br>Khan, Shelleza<br>Khechen, Jamila<br>Kiefer, Brittany<br>Kilstein, William<br>King, Sarah<br>Kirong, Joanna<br>Kittle, Andria<br>Klawitter, Ericka<br>Klein, Marc<br>Klipfel, Crystal<br>Knapp, Amanda<br>Knicely, Richard<br>Knopick, John<br>Koberlein, Katherine<br>Koffinas, Lauren<br>Kohli, Aman<br>Konev, Maxim<br>Korczynski, Philip<br>Koscheski, Jonathan<br>Koss, Nicole<br>Kouznetsova, Liliya<br>Krebs, Steven<br>Kreick, Stephen<br>Kreuzer, Norbert<br>Krishna, Angela<br>Kruczek, Katherine<br>Kruk, Traci<br>Kuepper, Christoph<br>Kungiesingh, Stacy<br>Kurhanewicz, Stephanie<br>Kyle, Christopher<br>LaGrange, Autumn<br>Laguerre, Lucie<br>Laker, Jennifer<br>Lam, Jeremy<br>Lander, Steven<br>Landolina, Joseph<br>Landy, Edwin<br>Langianese, Christi<br>Lankford, Jeremy<br>Lankford, Robert<br>Lapointe, Amanda<br>Larsen, Lawrence<br>Larzabal Gomez, Alejandro<br>Lassman, Alexis<br>Latorre, Emma<br>Lauranzon, Kimberly<br>Lavoie, Gregory<br>Lawhorn, Brandelyn<br>Lawson, Julia<br>Lawson, Megan<br>Le, Hoang<br>Le, Phuong-Ngoc<br>Le Blanc, Jennifer<br>Leary, Matthew<br>Leclair, Joshua<br>Lecompte, Monica<br>Ledebur, Craig<br>Lee, Elizabeth<br>Lee, Patricia<br>Legare, Edward<br>Leitch, Kevin<br>Leland, Edwin<br>Lemon, Carole<br>Lendzion, Michael<br>Lergier, Gary<br>Leung, Lori Anne<br>Lewin, Melonie<br>Li, Meng<br>Likens, Doris<br>Lima, Jamie<br>Lima, Frankie<br>Linares, Daissy<br>Linares, James<br>Lincoln, Lisa<br>Linen, Michael<br>Little, Ashley<br>Litvin, Richard<br>Liu, Hailiang<br>LoCascio, Aaron<br>Locklear, Megan<br>Lockwood, Rebecca<br>Lohri, Brendon<br>Lomax, Michelle<br>Lombardo, Lisa<br>Long, Anna Lauren<br>Long, Krystal<br>Lopera, Karen<br>Lopez, Hazell<br>Lopez, Jonathan<br>Lopez, William<br>Love, Ryan<br>Lovejoy, Christina<br>Lowe, Stephanie<br>Lowe, Catheryne<br>Lowery, Candice<br>Lucey, Jessica<br>Lucia, Aaron<br>Lucia, Francois<br>Lukas, Caleb<br>Lund, Sherri<br>Lupinskis, Aleksandrs<br>Lusby, Kaitlyn<br>Lutheran, Myles<br>Luxon, Briana<br>Lynch, Lindsay<br>Lynes, Sharon<br>Lyons, Jamie<br>Maali, Rania<br>Macapagal, Alex<br>Macauley, Tara<br>Macdonald, Heather<br>Machado, Maricel<br>Machado, Maria<br>Machin, Ivonne<br>Mackey, Robert<br>Mackubin, Macey<br>Maddox, Jatea<br>Madera, David<br>Maedl, Joanne<br>Mai, Trinh<br>Maier, Travis<br>Majid, Sadia<br>Maldonado, Mariely<br>Maldonado, Victoria<br>Maldonado, Samantha<br>Maldonado, Yaritza<br>Mallett, Kari<br>Malonson, Lauren<br>Mamdani, Natasha<br>Manaig, Jeffrey<br>Manalo, Jennifer<br>Mancia, Jeff<br>Manfrede, Lisa<br>Mansfield, Rachel<br>Maples, Michael<br>Maraj, Crystal<br>Marcello, Melissa<br>Marino, Vanessa<br>Marino, Orlando<br>Marins, Rubia-Mendes<br>Marker, Ashley<br>Markham, Jaime<br>Marquis, Tiffannee<br>Martin, Hillary<br>Martin, Kenneth<br>Martin, Marketa<br>Martinez, Catalina<br>Martinez, Christian<br>Martinez, Denise<br>Martinez, Elizabeth<br>Martinez, Sonia<br>Martinez, Candace<br>Martinez, Carlos<br>Martinez-Jones, Rita<br>Martins, Ananda<br>Martins, Claudia<br>Mastro, Suzanna<br>Mateo, Cindy<br>Mathis, Maria<br>Matos, Jacqueline<br>Matos, Madeline<br>Maupin, Dana<br>Maurer, Timothy<br>Mavromatis, Felipe<br>Mayer, Seth<br>Mc Cullough, Thomas<br>Mc Ree, Kimberly<br>McAfee, Kay<br>McCard, Michael<br>Mcclendon, Ryan<br>McClure, Corey<br>McCombs, John<br>McCoy, Benjamin<br>Mcdaniel, Anthony<br>Mcgarry, Lynne<br>Mcgowan, Carmene<br>McKim, Doug<br>Mclewis, Jill<br>McMurtrie, Melissa<br>McNeil, Justin<br>McNish, Keisha<br>Measel, Bradley<br>Medina, Amber<br>Mejia, David<br>Melendez Diaz, Carlos<br>Melillo, David<br>Memis, Sara<br>Menardy, Aliana<br>Mendez, Carlos<br>Mendez, Aixa<br>Mendez, Jose<br>Mendoza, Jennifer<br>Mercado, Brittany<br>Mercado, Yanitza<br>Merchant, Kumail<br>Merckle, Angela<br>Merckling, Shannon<br>Mervin, Leonard<br>Messam, Sheila<br>Messan, Akpedje<br>Messier, Leah<br>Meyer, Jennifer<br>Michel, Patrick<br>Michel, Wendy<br>Michel, Willy<br>Middlebrook, Mary<br>Mikolenko, Marissa<br>Milano, Melissa<br>Miller, Akilla<br>Miller, Brittany<br>Miller, David<br>Miller, Jessica<br>Miller, Erin<br>Miller, Paul<br>Millman, Lauren<br>Mills, Cindy<br>Minutillo, Peter<br>Miranda, Jorge<br>Mishoe, Melissa<br>Mitchell, Craig<br>Mitchell, Jabare<br>Mitra, Shobhan<br>Mkalipi, Siphiwe<br>Mobley, Catherine<br>Mojica, Davie<br>Mojica, Maribel<br>Molimis, Dimitri<br>Molina-Jasikiewicz, Laura<br>Moncada, Daniela<br>Monk, Kimberly<br>Monroe, Marada<br>Monroe, Christina<br>Monson-Kinnaird, Leslie<br>Montante, Vincent<br>Monteiro, Filipe<br>Moore, Howard<br>Moore, Nicole<br>Moore, Sharon<br>Moore, Erika<br>Moore, Jamie<br>Moore, Lisa<br>Moore, Shanquita<br>Moore, Terry<br>Moore, Adam<br>Morad, Daniela<br>Moreira, Ana<br>Morell, Carlos<br>Moreno, Kristina<br>Morgan, Christian<br>Morgan, Mark<br>Morris, Stephanie<br>Mosher, Aida<br>Mosier, Richard<br>Mowrer, Jennifer<br>Moyer, Theodore<br>Mundlos, Claudia<br>Munoz, Jose<br>Murphy, Jill<br>Murphy, Lauren<br>Murphy, Fiona<br>Murphy, Malerie<br>Murray, Deborah<br>Murrell, Racheal<br>Muselli Handschy, Claire<br>Myers, Frank<br>Myers, Mary<br>Naik, Pratik<br>Nail, Jessica<br>Nandwani, Vijay<br>Narvaez, John<br>Nash, Shalay<br>Nassar, Ganem<br>Negron, Damaris<br>Negron, Melvin<br>Negron, Rebecca<br>Neilen, James<br>Neisler, Courtney<br>Neissari, Sara<br>Nellson, Jonathan<br>Nelson, Rhonda<br>Nelson, Manika<br>Nelson, Taina<br>Nelson, Wendel<br>Neubauer, Hartmut<br>Newman, Kecia<br>Newman, Stephanie<br>Nguyen, Giang-Lam<br>Nguyen, Kim<br>Nguyen, Phuc<br>Nguyen, Tuyet<br>Nguyen, Lieu<br>Nix, Laura<br>Noda, Hisela<br>Noorlander, Arnold<br>Northcutt, Stacy<br>Norwood, William<br>Nuguid, Jicae<br>Nuguid, Patricia Joice<br>Nur, Mohamed<br>Nyunt, Sumon<br>Ocampo, Laura<br>Odocharty, Katie<br>O'Garro, Ivan<br>Oh, Jae Ho<br>Olmo, Raquel<br>Olsen, John<br>Olsson, Elizabeth<br>O'Marra, Jennifer<br>Ong, An<br>Ong, William<br>Oquendo, Tanya<br>Orrego, Orlando<br>Ortega, Maria<br>Ortiz, Elizabeth<br>Ortiz, Iris<br>Osorio, Andres<br>Ostrosky, Kimberlie<br>Otero, Caroline<br>Otero, Lisa<br>Otero-Soto, Miguel<br>Otiende, Molly<br>Otiende, Romanus<br>Oubre, Deborah<br>Owen, Holly<br>Owen, Kristine<br>Oyler, Britton<br>Page, Thomas<br>Palladino, Ursula<br>Palmer, Antionette<br>Palmer, Carey<br>Panesar, Aneet<br>Parbhoo, Neel<br>Paredes, Ivonne<br>Paredes, Natalia<br>Paredes, Lourdes<br>Parikh, Birva<br>Parker, Elvetia<br>Parker, Daniel<br>Parkhurst II, John<br>Parrish, Jessica<br>Pascua, Karen<br>Pashuck, Troy<br>Pasquarelli, Robert<br>Pastors, Tiffany<br>Patalano, Lucille<br>Patel, Alpa<br>Patel, Ketul<br>Patel, Priya-Jayesh<br>Patel, Pushpak<br>Pauldo, Aleshia<br>Pauline, Kristen<br>Paulino, Paola<br>Peach, Vanessa<br>Pearce, Diana<br>Pearce, John<br>Pearson, Jennifer<br>Pecinovsky, Megan<br>Pedraza, Diane<br>Peek, Jennifer<br>Pehlivanoglu, Atakan<br>Pena, Trinidad<br>Pena, Ximena<br>Peng, Jing Xuan<br>Penrod, Elizabeth<br>Pentecost, Marc<br>Peppler, Morgan<br>Perez, Andrea<br>Perez, Julio<br>Perez, Norah<br>Perez, Andre<br>Perez, Anthony<br>Perez, Jeremiah<br>Perez, Jose<br>Perez, Nastassia<br>Perez, Vladimir<br>Perkins, Angela<br>Persaud, Trevor<br>Pestillo, Cheyenne<br>Pham, Thuyha<br>Pham-Gia, Josephine<br>Phang, Sokhavy<br>Phillips, Tiffany<br>Phillips, Ryan<br>Phillips, Wendie<br>Philpot, Pascale<br>Pierre-Val, Phenie<br>Pierson, Lillian<br>Pierson, Karissa<br>Pighetti, Jennifer<br>Pike, Meredith<br>Pileggi, Vincent<br>Pilkington, Angela<br>Pimentel, Charlene<br>Pinna, Audrey<br>Pirela, Cecilia<br>Pischetola, Susan<br>Pitter, Scherrie<br>Pitts, Justin<br>Pivirotto, Jennifer<br>Pla, Debbie<br>Platon, Wendy<br>Plummer, Catherine<br>Polydoroff, Stephanie<br>Ponce, Diego<br>Pope, Deana<br>Potter, Justine<br>Potts, Ryan<br>Potts, Richard<br>Poucher, Rachel<br>Powell, Candice<br>Prasad, Krishna<br>Prather, Mark<br>Prebble, Cheryll<br>Preskitt, Kimberly<br>Pressley, Anedra<br>Prewitt, Rachel<br>Price, Michael<br>Pridemore, Daniel<br>Prieto, Diana<br>Princivil, Jennifer<br>Privitera, Gina<br>Pryce-Russell, Marilyn<br>Qualls, Christina<br>Quiles, Juan<br>Quiles, Miguel<br>Quinn, Jennifer<br>Quinonez, Cynthia<br>Quintana, Alain<br>Rabatin, Jamie<br>Radecki, Bradley<br>Radford, Melissa Leigh<br>Radwan, Stephanie<br>Ragazzo, Andrea<br>Raghunath, Ashley<br>Ramadan, Melissa<br>Ramdass, Candace<br>Ramdass, Alicia<br>Ramirez, Sonia<br>Ramirez, Hernan<br>Ramirez, Jorge<br>Ramlochan, Sarah<br>Ramos, Daniel<br>Ramos, Maibeth<br>Ramos, Michael<br>Randazzo, Samuel<br>Ravenel, Michael<br>Ray, Tammy<br>Rayan, Samer<br>Razmute, Jurga<br>Read, Luke<br>Rebello, Tammara<br>Redmon, Rachel<br>Reece, Keri<br>Reed, Bruce<br>Reed, Leanne<br>Reed, Rosa<br>Reese, Tajhisha<br>Regragui, Hicham<br>Reid, Frederick<br>Reid, Colette<br>Reina, Yunileydys<br>Reining, Chris<br>Rentas, Edwin<br>Reyes, Viviana<br>Reynolds, Erica<br>Ribas, Angelina<br>Riccard, Christopher<br>Richardson, Aretha<br>Richardson, Matthew<br>Rickman, Barbara<br>Riley, Lenard<br>Rilveria, Ricky<br>Rinaldi, Christina<br>Ringling, Kelly<br>Riquelme, Angie<br>Risner, Cassandra<br>Ritchie, Cristina<br>Ritfeld, Guno<br>Rivas-Mangual, Mario<br>Rivera, Cassandra<br>Rivera, Nestor<br>Rivera, Dennise<br>Roach, Zaileen<br>Roberts, Gary<br>Roberts, John<br>Robertson, Christopher<br>Robinson, Julie<br>Roddenberry, Stephanie<br>Rodgers, Harmony<br>Rodriguez, Anibelka<br>Rodriguez, Carlos<br>Rodriguez, Christina<br>Rodriguez, Jael<br>Rodriguez, Juan Carlos<br>Rodriguez, Mirtha<br>Rodriguez, Raquel<br>Rodriguez, Vanessa<br>Rodriguez, Lindsay<br>Rodriguez, Maria<br>Rodriguez, Marquita<br>Rodriguez, Rey<br>Rodriguez, Vanessa<br>Rodriguez-Obenhausen, Rocio<br>Roeder, Jarrad<br>Rogers, Jennifer<br>Rojas, Amy<br>Rojas, Leticia<br>Roman, Patricio<br>Roman, Reginald<br>Roman, Sara<br>Roman, Ariana<br>Roman, Elizabeth<br>Romero, Irene<br>Ronco, Elizabeth<br>Ronquillo, Dexter<br>Ropp, Jennifer<br>Rosado, Martin<br>Rosario, Victoria<br>Rowland, Shannon<br>Roy, Kenneth<br>Rubino, Malena<br>Rubright, Steven<br>Rucker, Jamel<br>Ruiz, Javier<br>Ruiz, Irma<br>Ruiz, Jhon<br>Rule, Michael<br>Runion, Mary<br>Russell, Jennifer<br>Ryan, Kirby<br>Sadler, David<br>Saint Juste, Woodley<br>Sala-Diakanda, Danny<br>Salazar, Nataly<br>Salguero, Leonardo<br>Salmon, Sean<br>Sanchez, Derwin<br>Sanchez, Juan<br>Sanders, Stefanie<br>Sandford, Denise<br>Sandlin, Duane<br>Sandon, Catherine<br>Sandoval, Adolfo<br>Sandoval, Paola<br>Sanford, Jennifer<br>Sanlino, Keri<br>Santiago, Enoc<br>Santos, Michael<br>Santos, Anna<br>Santos, John<br>Sasscer, Jordan<br>Sauceda, Joseph<br>Sauers, Krystle<br>Sawhney, Monica<br>Sayer, Jamie<br>Schaedel, Robert<br>Schaub, Mark<br>Schauder, Elysa<br>Schlinsog, Jill<br>Schmidt, Sheila<br>Schmitz, Patricia<br>Schoby, Royce<br>Schoenewald, Tara<br>Schoenthaler, Ashley<br>Schoenwald, David<br>Schott, Julie<br>Schroer, Lindsay<br>Schwartz, Michael<br>Scott, Ashley<br>Scott, Dean<br>Scott, Ian<br>Scott, Morris<br>Seibert, Kathleen<br>Sellers, Shannon<br>Senat, Martine<br>Serrano, Marlene<br>Serrano, Maria<br>Shamali, Cynthia<br>Shapiro, Rebecca<br>Sharma, Ankur<br>Sharma, Sangeeta<br>Shaw, Lindsey<br>Shaw, Erick<br>Sheehan, Courtney<br>Sheikh, Eric<br>Sheldon, Cheyenne<br>Shepard, Staci<br>Sheppard, Sylvia<br>Sheridan, Jackie<br>Sherman, Sean<br>Shermer, Carolyn<br>Sherwood, Laura<br>Shibly, Mayada<br>Shorts, Douglas<br>Shugart, Kathryn<br>Siddiqui, Sarah<br>Silva, Tania<br>Silva-Ortiz, Aidybert<br>Simmons, Clark<br>Simmons, Kelli<br>Simmons, Nicole<br>Sinclair, Rodolphas<br>Singh, Jatinder<br>Singh, Kiran<br>Singh, Suzanna<br>Sisko, Samantha<br>Skehan, Benjamin<br>Sleight, Alison<br>Smith, Dianna<br>Smith, Japhia<br>Smith, Michael<br>Smith, Stephen<br>Smith, Davina<br>Smith, Dianna<br>Smith, Holly<br>Smith, Kimbella<br>Smith, Paula<br>Smith, Robert<br>Smith, Shane<br>Sobral, Thiago<br>Soloven, Lisa<br>Soto, Jessica<br>Southwell, Kimesha<br>Sowell, Danielle<br>Spain, Phillip<br>Spatazza, Carmelo<br>Speler-Venne, Sally<br>Spencer, Brooke<br>Spencer, Diane<br>Sprague, Cheryl<br>Spriggs, LaVerne<br>Stachurski, Joseph<br>Stadom, Zonece<br>Stagnolia, Jessica<br>Stamen, David<br>Stamps, Caroline<br>Standeford, David<br>Staples, Julie<br>Starling, Michael<br>Stauffer, Susan<br>Stavale, Emily<br>Steele, William<br>Steele, Kellen<br>Steinke, Mark<br>Stephanopoulos, Anthony<br>Stephenson, Eric<br>Sterbling, Christina<br>Stetson, Cinthia<br>Stevens, Erin<br>Stevens, Kristina<br>Stiles, Lisa<br>Stiles, Stacy<br>Still, Jennifer<br>Stimmel, Aaron<br>Stine, Sarah<br>Stokes, Princess<br>Stone, Amy<br>Stone, Penny<br>Stone, Rebecca<br>Stoner, Denys<br>Stout, Christopher<br>Strader, Tina<br>Strawn, Uljana<br>Stroker, Derek<br>Stutz, Paul<br>Suarez, Ralph<br>Suh, Jung<br>Sukkert, Jennifer<br>Sumrall, Arthur<br>Sumulong, Paul Steven<br>Swartz, Jessica<br>Sweat, Tavia<br>Sweetman, Shawna<br>Swyers, Michael<br>Tagoe, Sharon<br>Tahan, Nabil<br>Tamchuk, Alena<br>Tang, Elaina<br>Tarbania, Dynell-Nedaris<br>Tatarinova, Elena<br>Tate, Charles<br>Taylor, Debra<br>Taylor, Kimberly<br>Telleria, David<br>Terao, Kensaku<br>Teumer, Christopher<br>Thiongo, Caroline<br>Thomas, Stephen<br>Thomas, Kimberly<br>Thomas, Sara<br>Thompson, Aimee<br>Thompson, Alan<br>Thompson, Sonia<br>Thompson, Adam<br>Thompson, Candia<br>Thompson, Lena<br>Thompson, Rebecca<br>Tinis, Marjorie<br>Tobin, Thomas<br>Toole, Susanne<br>Topolan, Mikulas<br>Toro, Alexandra<br>Torres, Dimari<br>Torres, Crystal<br>Torres, Joanne<br>Torres, Juan<br>Torres, Kimberly<br>Torres, Sarah<br>Torsrud, Todd<br>Tortorelli, Brian<br>Tourtellot, Angela<br>Tran, Anh-Dao Cherry<br>Tran, Thanh Huong<br>Tran, Le<br>Tran, Mong<br>Tran, Tuyen<br>Trapp, John<br>Treat, Ryan<br>Trowell, Lora<br>Tsai, Chia Wei<br>Tsai, Chia Yu<br>Turco, Nicholas<br>Turner, Elizabeth<br>Turner, Jamie<br>Turner, Margaret<br>Turpin, Donna<br>Tynes, Mia<br>Umarally, Shaneeza<br>Underwood, Saundra<br>Unterbrink, Michele<br>Utyshava, Maryna<br>Valdes, Jennifer<br>Valencia, Jeeyferson<br>Valenson, Joseph<br>Van Arsdale, Tiffany<br>Vanderpool, Nathan<br>Vangilder, Roy<br>Van-Hala, Emily<br>Vargas, Diane<br>Vauiso, Sarah<br>Vazquez, Alexander<br>Vega, Jhenssen<br>Vega, Richard<br>Vega Montoya, Jessica<br>Velasquez, Jesse<br>Velasquez, Stephany<br>Venerin, Sheila<br>Vera, Nicolas<br>Vercamen, Crystal<br>Vickers, Kevin<br>Victor, Rachael<br>Vilberg, Natalja<br>Villalva, Glorimar<br>Villamor, Zinnia<br>Vitoratos, Catherine<br>Waked, Krizia<br>Walker, Ayla<br>Walker, Erin<br>Walker, JuVon<br>Walker, Angel<br>Walker, Thomas<br>Wallace, Lisa<br>Walsh, Keleigh<br>Walsh, Susan<br>Walsh, Keiko<br>Walther, Eric<br>Walton, Victoria<br>Wang, Sida<br>Wantuck, Gary<br>Ward, Alexander<br>Ward, Christopher<br>Ward, Jaime<br>Ward, Kyle<br>Ware, Danielle<br>Ware, Rachel<br>Warner, Alicia<br>Warters, Nathan<br>Wasserman, Ghena<br>Wathen, Clinton<br>Watty, Ralph<br>Weagly, Ryan<br>Weaver, Jesse<br>Weaver, Kimberly<br>Weaver, Kristina<br>Webb, Adrien<br>Webb, Barbara<br>Weber, Hyun Min<br>Weirick, Kariti<br>Weisman, Edward<br>Weitz, Jenny<br>Welch, Janna<br>Weldon, Amanda<br>Wenhold, Lizbeth<br>West, Allison<br>West, Jeremy<br>West, Nathan<br>Wexler, Sophia<br>Whitacre, Charlotte<br>Whitaker, Amanda<br>White, April<br>White, David<br>White, Gillian<br>White, Kijuana<br>Whittaker, Brian-Marc<br>Wicher, Christine<br>Wierda, Mark<br>Wilber, Karen<br>Wilkens, Dawn<br>Williams, Alessandra<br>Williams, Bobby<br>Williams, Katherine<br>Williams, Perrie<br>Williams, Rebecca<br>Williams, Scott<br>Willis, Erin<br>Willis, Melissa<br>Wilson, Grace<br>Wilson, Kristin<br>Wilson, Marvin<br>Wilson, Michael<br>Winston, Sarah<br>Winters, Scott<br>Wisehart, Teresa<br>Withrow, Jerad<br>Witzenburger, Ronda<br>Wodzynski, Sebastian<br>Wolf, Sean<br>Wolfe, Krisinda<br>Woodring, Lindsey<br>Wright, Ariel<br>Wright, Maria Magda<br>Wright, Steven<br>Wrisley, Lauren<br>Wyatt, Ruth<br>Wynsma, Leanne<br>Yu, Victor<br>Zabala, Freddy<br>Zamora, Brahidy<br>Zanolini, Bruna<br>Zanoviak, Lenka<br>Zapata, Martha<br>Zealy, Jason<br>Zelazny, Melissa<br>Zetir, Mohamad
                                 </p>
                                 
                              </td>
                              
                              <td class="padding10 bgcolor_5_tint" valign="top" width="50%">
                                 
                                 <p class="the_list">Abdalla, Emad<br>Abel, Trisha<br>Abercrombie, Lana<br>Acevedo, Sabrina<br>Achcar, Caio<br>Acquaviva, Katja<br>Adames, Jenice<br>Adams, Brittany<br>Adams, Anthony<br>Adams, Brian<br>Adharsingh, Narissa<br>Aftab, Shazia<br>Agarwal, Kanupriya<br>Aguero, Andres<br>Aguilar, Maria<br>Ahmad, Madiha<br>Ahmed, Adil<br>Ahuja, Sandita<br>Aiello, John<br>Akiatan, Nadine Rose<br>Albekord, Parissa<br>Alberto, Sally<br>Alcera, Janine<br>Alchin, David<br>Alcordo, Donald<br>Alexander, Cassidy<br>Alexander, Tarik<br>Algiere, Lana<br>Aliji, Flamure<br>Allgood, Kimberley<br>Almon, John<br>Alvarado, Eliana<br>Alvarez, Lien<br>Alvarez, Robert<br>Alves, Arthur<br>Amko, May<br>Ammar, Farah<br>Anderson, Jennifer<br>Anderson, Scot<br>Anderson, Danielle<br>Anderson, Nikki<br>Andrews, Dallas<br>Ansley, Ian<br>Antor, Amanda<br>Antrup, Kiala<br>Arcadia, Julimar<br>Ardan, Ashley<br>Arden, Matthew<br>Argabright, Katherine<br>Armstrong, Richard<br>Arnal, Alfredo<br>Arnold, Cheryl<br>Arnold, Bridgett<br>Arocho, Veronica<br>Arone, Adriana<br>Ashley, Angela<br>Augustine, Carnice<br>Austin, Luke<br>Austin, Tracy<br>Avila, Marisa<br>Babilonia, Joany<br>Back, Blaine<br>Baez, Alma<br>Bailey, William<br>Bailey, Renee<br>Balmick, Padma<br>Baltodano, Maria Luisa<br>Barker, Jennifer<br>Barnes, Christopher<br>Barnett, Lance<br>Barreto, Joana<br>Bartlett, Lisa<br>Barwikowski, Dana<br>Bascom, Aquilla<br>Bass, Brittnie<br>Batista, Rafaelina<br>Baxter, Janet<br>Beckford, Charlotte<br>Belizaire, Marie Pierre<br>Bell, Brett<br>Bell, Heather<br>Bellissimo, Brian<br>Bell-Rhynes, Greta<br>Benjamin, Angelica<br>Bennett, Jonathan<br>Bensharood, Sarah<br>Bergeron, Jessica<br>Berkowitz, Meghan<br>Bermudez, Adrian<br>Bermudez, Alfonso<br>Bermudez, Misty<br>Bernard, Aleitha<br>Berntson, Phillip<br>Bertke, Thomas<br>Best, Melissa<br>Betancourt, Mathew<br>Betancourth, Audrey<br>Betz, Nicole<br>Bhola, Sohail<br>Bickley, Reed<br>Bigler, Robyn<br>Billings, Shawn<br>Bisogno, Perrin<br>Blackford, Hanna<br>Blackiston, Leonora<br>Blackwell, Jonathan<br>Blanco, Pedro<br>Blanco, Jennifer<br>Blass, Jarrett<br>Blihar, Alicia<br>Blizzard, Nicole<br>Bloor, Amanda<br>Blum, Lori<br>Bobadilla, Lorena<br>Bobbie, Jonathan<br>Boe, David<br>Bogle, Velma<br>Bogseth, Kevin<br>Bolt, Nicole<br>Borodkina, Yevgenia<br>Boss, Dana<br>Bowen, Jamie<br>Boyd, Candice<br>Boykin, Tiffany<br>Boyle, Michael<br>Braden, Megan<br>Braitsch, Brian<br>Brandl, Cindy<br>Breske, Christine<br>Bridges, Keshaunda<br>Bright, Steven<br>Brinegar, Brittany<br>Broccolo, Keith<br>Brown, Dionte<br>Brown, Tawnya<br>Brown Correa, Derek<br>Bruggeman, Blaire<br>Brunson, Katherine<br>Bruton, Jazlyn<br>Bryant, Melissa<br>Buffa, Natasha<br>Buitrago, Jennifer<br>Bultema, Melissa<br>Bunea, Radu<br>Burdick, Matthew<br>Burgos, Rachel<br>Burke, Kristine<br>Burke, Robert<br>Burks, Ashley<br>Burlacu, George<br>Burrell, Amanda<br>Bushaala, Zachary<br>Bustraan, James<br>Butler, Tanisha<br>Butts, Delores<br>Byrd, Katherine<br>Byrd, Kelly<br>Byrd, Shaun<br>Cabanas, Oscar<br>Cabral, Nichole<br>Cabrera, Osmany<br>Calabrese, Sherrie<br>Calcetero, Camila<br>Caldwell, Amanda<br>Caldwell, Latoya<br>Calhoun, Austin<br>Callanan, Darlene<br>Camacho, Jasmyeal<br>Camara, Mariana<br>Camargo, Jessica<br>Camilo, Erica<br>Campbell, Jonathan<br>Campbell, Juliet<br>Campolongo, Angela<br>Campos, Yan<br>Campoverde, Josephine<br>Canelos Gallegos, Ana Paula<br>Cantrell, Kristen<br>Capps, Joshua<br>Cardona, Liza<br>Cardona, Raymond<br>Carmack, Carine<br>Caro, Natalie<br>Carpenter, Charles<br>Carrion-Melendez, Roberto<br>Carvajal, Kristabel<br>Carvalho, Shana<br>Castellanos Bermudez, Hugo<br>Castillo, Veronica<br>Catella, Aimee<br>Catledge, Paula<br>Cauley, Zameena<br>Cavarlez, Francis<br>Cedeno, Paul<br>Chai, David<br>Chamberlin, Randal<br>Chambers, Wayne<br>Champatsingh, Shiann<br>Chandler, Richard<br>Chaparro, Gabriella<br>Chapin, Catrina<br>Charlse, Danielle<br>Chase, Neal<br>Chatteram, Vanasa<br>Cherenfant, Kettia<br>Choez, Jose<br>Christensen, Audrey<br>Christian, Gerald<br>Christopher, Jason<br>Chudgar, Digant<br>Church, Benjamin<br>Church, Nathan<br>Church, Randy<br>Cianciotto, Michael<br>Cisneros, Benoit<br>Clark, Adrienne<br>Clark, Pamela<br>Clark, Brittany<br>Clayton, Jerome<br>Coffman, Crystal<br>Cohen, Sivan<br>Coiro, Heather<br>Coker, Jennifer<br>Cole, Wendy<br>Coleman, Michael<br>Collazo, Brenda<br>Collins, Jennifer<br>Collins, Natasha<br>Collins, Khristina<br>Colon, Luz<br>Conemac, Jaime<br>Connelly, Jacqueline<br>Conrad, Paul<br>Conrad, Robert<br>Contini, Kyle<br>Contreras, Alexandra<br>Conway, Genevieve<br>Cook, Kristy<br>Cool, Daniel<br>Cooper, Angela<br>Cortez, Nadine<br>Corzo, Jose<br>Cox, Tiffany<br>Cranor, Patrick<br>Crawford, Brian<br>Crews, Trevor<br>Crisafi, Valeria<br>Criss, Candice<br>Cronin, Christine<br>Cross, Brittany<br>Crotty, Christina<br>Cruz, Grisel<br>Cruz, Jonathan<br>Cruz, Gina<br>Cummings, Kimberly<br>Cziria, Michael<br>Dada, Aliya<br>Dale, Brittany<br>Dalmau, Jorge<br>Daly, Simone<br>Dam, Jihan<br>Dang, Ngan<br>Dangmeon, Parinda<br>Dankovic, Lori<br>Davis, Jason<br>Davis, Crystal<br>Davis, Daniel<br>Davis, Debra<br>Davis, Della<br>Davis, Terry<br>Day, Ellyn<br>Dayton, Donna<br>De Gracia, Christopher<br>De La Cruz, Jasmely<br>De Leon, Ricardo<br>De Los Santos, Elizabeth<br>De Souza, Sarah<br>De Valdenebro, Maria<br>Dejesus, Angelique<br>Del Rosario, Michelle<br>Deleon, Leilani<br>Demerjian, Peter<br>Denicola, Katie<br>Denmark, Heather<br>Desai, Aditi<br>Deviva, Joseph<br>Devore, Mariam<br>Dewitt, Connie<br>Diaz, Carlos<br>Diaz, Mildred<br>Diaz, Christina<br>Diaz, Frances<br>Diaz, Jose<br>Dicrisci, Elizabeth<br>Dieppa, Jose<br>DiSalvo, William<br>Donat, Michael<br>Dorsey, Jessica<br>Douglas, Juliett<br>Douglas, Stephanie<br>Douglass, Maren<br>Downey, Joseph<br>Downs, Kelly<br>Doyle-Keymont, Kimberly<br>Drazich, Heidi<br>Drew, Jack<br>Duba, Amanda<br>Durohom, Antonio<br>Duval, Rose Marie<br>Duvra, Rodney<br>Dyminska, Dominika<br>Dyminski, Steven<br>Dziechciarz, Lauren<br>Eadie, Samantha<br>Echeverry, Simon<br>Edge, Mary<br>Edwards, Lindsey<br>Ekblom, Leah<br>Elder, Nina<br>Elliott, April<br>Elliott, Emily<br>Ellison, Jeremy<br>Eloumari, Karim<br>Elwan, Jamie<br>English, Richard<br>Eni, Nneka<br>Erickson, Samantha<br>Erickson, Daniel<br>Esguerra, Maria<br>Espinoza, Cesar<br>Esposito, Andrew<br>Estel, Glenn<br>Estepa, Krista<br>Evans, Katie<br>Evans, Kevin<br>Ewoldt, Amanda<br>Exavier, Frida<br>Fairfoot, Alejandra<br>Farias, Elizabeth<br>Farmer, Michele<br>Fateon, Marnette<br>Fawdry, Maria<br>Febo, Aida<br>Feinberg, Douglas<br>Feldman, Courtney<br>Feliciano, Claudia<br>Felix, Joanne<br>Fernandez, Edgar<br>Fernandez, Leani<br>Ferree, Jeff<br>Ferrer, Angel<br>Fiala, Nicole<br>Ficke, Amy<br>Fidler, Rachel<br>Figueroa, Alex<br>Figueroa, Ana<br>Finger, Brian<br>Fischer, Amy<br>Fischetto, Michelle<br>Fisher, Jared<br>Fisher, Bridget<br>Fisher, Todd<br>Fittante, Matthew<br>Fitzgerald, Maureen<br>Flak, Andrew<br>Fleming, Curtis<br>Fleming, Justin<br>Fleurimon, Yolie<br>Flint, Amy<br>Flowers, Sonia<br>Floyd, Tiffany<br>Floyd, Crystal<br>Fojo, Megan<br>Forbes, Christopher<br>Forbis, Ashley<br>Ford, Lauren<br>Fountain, Brett<br>Fouquet, Jennifer<br>Fourcand, Jovanne<br>Fowler, Tiffany<br>Fox, Carrie<br>Fox, Deanna<br>Francklin, Ricardo<br>Franco, Carlos<br>Francois, Ann<br>Freiner, Mary<br>Fritz, Brandon<br>Frontiero, Gregory<br>Frye, Cynthia<br>Frye, James<br>Frye, Joshua<br>Fuchs, Julie<br>Gabriel, Marie<br>Gage, Joshua<br>Gaines, Jessica<br>Gaines, Samuel<br>Galarza, Adam<br>Galiano, Nancy<br>Garay, Maritza<br>Garcia, Cristina<br>Garcia, Jennifer<br>Garcia, Rafael<br>Garcia, Gloria<br>Garcia, Ines<br>Garcia-Godoy, Federico<br>Gardner, Wendi<br>Garlock, Penelope<br>Garner, Clifton<br>Garrett, Ana<br>Garvis, Stephanie<br>Garzon, Paula<br>Garzon, Sandra<br>Gaunt, Nicole<br>Gay, Alexis<br>Genao, Patricia<br>George, Milton<br>German, Amy<br>Geyer, Valena<br>Geyer, Joshua<br>Ghaly, Christina<br>Ghimire, Rajesh<br>Giannisis, Jennifer<br>Gibbons, Amanda<br>Gibson, Eva<br>Gil, Mayury<br>Gilliam, Jennell<br>Gilreath, Wesley<br>Giraldo, Ana<br>Glaeser, Sven<br>Glass, Brittany<br>Godden, James<br>Godoy, Emily<br>Goins, Samantha<br>Gomilla, Nikki<br>Gomis, Virginia<br>Goncalves, Michelle<br>Gonzales, Laura<br>Gonzalez, Ada<br>Gonzalez, Carlos<br>Gonzalez, Natasha<br>Gonzalez, Alene<br>Gonzalez De Lagarica Acosta, Nerea<br>Goodman, Latesha<br>Goodpaster, Amy<br>Gopal, Charles<br>Gordils, Irma<br>Gosney, Jennifer<br>Graham, Anthony<br>Granda, Darryl<br>Grande, Kelley<br>Grandmaison, Michelle<br>Graziano, Dawn<br>Green, Daniele<br>Gregory, Jennifer<br>Griebel, Carolin<br>Griffin, Jamie<br>Griffin, Matt<br>Griffith, Heather<br>Grillo, Kelly<br>Grimshaw, Margarette<br>Griswold, Margaret<br>Grullon, Elaine<br>Grullon, Nathaly<br>Guadamuz, Myriam<br>Guccione, Graig<br>Guevara, Hasheptsu<br>Guidry, Charles<br>Gurmendi, Veronica<br>Guss, Derrick<br>Gutierrez, Analaura<br>Guzman, Jessica<br>Guzman, Maryan<br>Guzman, Viviana<br>Hahn, Hee Joo<br>Hainsley, Nichola<br>Halabi, Malekali<br>Hales, Shirley<br>Hamilton, Dominique<br>Hamilton, Tasia<br>Hamos, Ian<br>Hampton, Kelly<br>Hampton, Zahkia<br>Hancock, Taylor<br>Haney, Katherine<br>Hankins, Kimberlee<br>Hankins, William<br>Hanna, Natalie<br>Hanson, Chris<br>Hanson, Danielle<br>Harden, Scott<br>Harp, Tiffany<br>Harper, Bethann<br>Harrell, Abigail<br>Harrington, April<br>Harripaul, Gayshkarran<br>Harris, Alicia<br>Harris, Tracy<br>Harris, Shakenya<br>Harrison, Darcey<br>Hart, Sandra<br>Hartmann, Tiffany<br>Harvell, Joanne<br>Hasan, Ely<br>Hassert, Christopher<br>Hatfield, Holli<br>Haugabrook, Jennifer<br>Hayes, Antonia<br>Hayes, Timothy<br>Hayling, T. Trevon<br>Hebrard, Charles<br>Hennessey, Tricia<br>Henry, Rachael<br>Hensberry, Daniel<br>Henslee, Margareth<br>Herman, Paul<br>Hernandez, Anton<br>Hernandez, Danny<br>Hernandez, Magali<br>Herringshaw, Michael<br>Herx, Allison<br>Hill, Sandra<br>Hilliard, Brett<br>Hilson, Laura<br>Hodges, Kyle<br>Hoffman, Carla<br>Holland, Lorraine<br>Holmes, Nicholas<br>Holody, Melissa<br>Horsley, Rachel<br>Housh, Clarence<br>Hritz, Joseph<br>Huang, Yile<br>Hubble, Angel<br>Hudson, James<br>Huertas, Carmen<br>Hughes, Lisa<br>Humphrey, Aaron<br>Huneycutt, Kyle<br>Hunkins, Fenrick<br>Hunter, Chuyna<br>Hurwitz, Robert<br>Hwu, David<br>Inecia, Keara<br>Ingram, Christopher<br>Ingram, Brianna<br>Interlicchio, Brian<br>Irizarry, Ana<br>Irvine, Kathy<br>Isaac, Denise<br>Itty, Nisy<br>Jackson, Berthenia<br>Jackson, Michael<br>Jackson, Charles<br>Jackson, Kim<br>Jacob, Makendy<br>Jacobs, Ryan<br>Jameson, Andrea<br>Jaramillo, Monica<br>Jarrett, Robert<br>Jebari, Mohammed<br>Jeffers, Marsha<br>Jerelds, Ann<br>Jernigan, Wanda<br>Jimenez, Jessica<br>Jimenez, Jose<br>Jimenez, Paolo<br>John, Thersonne<br>Johnson, Ashley<br>Johnson, James<br>Johnson, Shanna<br>Johnson, Kala<br>Johnson, Kurt<br>Johnson, Nickesha<br>Johnson, Zyandra<br>Jones, Sarah<br>Jones, Serena<br>Jones, Krystal<br>Jones, Nicholas<br>Jorgensen, Timothy<br>Joseph, Naomi<br>Joseph, Vadia<br>Jumani, Sana<br>Junior, Simone<br>Kader, April<br>Kallanxhi, Ledia<br>Kamali Sarvestani, Arezoo<br>Kaplan, Francine<br>Karpiniuk, Thomas<br>Kashnow, David<br>Kaskey, Tiffany<br>Kassim, Sean<br>Kaweblum, Uri<br>Kearney, Shalyn<br>Kehoe, Kathryn<br>Keller, Ruth<br>Kelley, Erin<br>Kelley, Katherine<br>Kelly, Shanna<br>Kelly, William<br>Kelner, Jared<br>Kemp, Ayenda<br>Kennedy, Tina<br>Kepner, Christina<br>Khan, Rehana<br>Khan, Waheeda<br>Khublal, Raymond<br>Kidd, Brittany<br>Kim, Hui<br>Kimball, Robert<br>Kimraj, Roxanne<br>King, Lauren<br>King, Melanie<br>King, Samantha<br>Kinzie, Anthony<br>Kirkland, Debra<br>Kirschmann, Elijah<br>Kish, Amy<br>Klaers, Rachel<br>Klein, Cassandra<br>Kloepfer, Stephanie<br>Klosterman, Laura<br>Kludjian, Kyle<br>Knapp, Corie<br>Knapp, Nicole<br>Knutson, Eric<br>Kohn, Kimberly<br>Kol, Janie<br>Kosik, Christopher<br>Koskosky, Jillian<br>Kovacsik, Lauren<br>Kraeger, Nathan<br>Krause, Kevin<br>Kreiser, Amy<br>Krell, Bradford<br>Kriebel, Jennifer<br>Krismer, Angela<br>Krohne, Chris<br>Kuhlman, Amber<br>Kuhns, Nicholas<br>Kulig, Tracy<br>Laaribi, Dalila<br>Laing, Shineeka<br>Lalchan, Ronnie<br>Lamphere, Laura<br>Landi, Maurizio<br>Lane, Ashlee<br>Langford, Sarah<br>Lanier, Brook<br>Lankford-Poiley, Mary<br>Laster, Clarence<br>Lathrop, Madeline<br>Lauda, Jon<br>Laurent, Dusty<br>Lavigueur, Jennifer<br>Laws, Nicole<br>Le, Viet<br>Leblanc, Michelle<br>Lebron Sanchez, Arleen<br>Lee, Phillip<br>Lee, Angela<br>Lee, Jennifer<br>Leeball, Pamela<br>Leffler, Paige<br>Legg, Amy<br>Lemay, Cordell<br>Lergier Hernandez, Michael<br>Leung, Yeung<br>Lewandowski, Kimberly<br>Lewis, Althea<br>Lewis, Jonathan<br>Lieberman, Sarah<br>Liljegren, Michael<br>Lima, Debra<br>Liu, Nancy<br>Llerandi, Lesley<br>Llerena, Bryan<br>Lloyd, Richard<br>Loaknath, Stephance<br>Loayza, Manuel<br>Logue, Heather<br>Long, Lynda<br>Lopez, Carla<br>Lopez, Edelia<br>Lopez, Diana<br>Lopez, Maria<br>Lopez, Nina<br>Louisdor, Terry<br>Lovelace, Ensor<br>Lovern, Merry<br>Lozada Adorno, Liznell<br>Lugo, Sara<br>Luong, Trang<br>Luong, Tam<br>Lurduy, Edwin<br>Luu, Nghia<br>Lychako, Jenna<br>Lynch, Anthony<br>MacWithey, Kristie<br>Madeline, Jason<br>Madsen, Andrew<br>Maestrey, Jessica<br>Mahabir, Shiva<br>Mahar, Stacy<br>Maillard, Judson<br>Maingot, Sarah<br>Maiorana, Joseph<br>Maldonado, Lyn<br>Maldonado, Shirah<br>Maldonado, Daniel<br>Maldonado, David<br>Maldonado, Natalia<br>Mancuso, Seraphina<br>Manganiello, Michael<br>Mangual, Osury<br>Manis, Dwight<br>Mann, Jamie<br>Manning, Claudine<br>Manning, Jeffrey<br>Manso, Judith<br>Maria, Ruddy<br>Mark, Norman<br>Markley, Danielle<br>Martinez, Cesar<br>Martinez, Guillermo<br>Martinez, Tashika<br>Martinez, Michael<br>Massey, Joanna<br>Matos, Jessica<br>Maturen, Samantha<br>Mauderli, Aaron<br>Mayhew, David<br>Maynard, Justin<br>Mazariegos, Karla<br>Mc Cowan, Adam<br>Mc Intosh, Robert<br>Mc Whertor, Kelly<br>McBride, Charlton<br>Mccalla, Andre'<br>McDaniel, Brittney<br>Mcelwee, Christalynn<br>McEwan-Blanchfield, Kereene<br>McGinnis, Heather<br>McIntee, Rachel<br>Mcintyre, Rodney<br>McLaughlin, Megan<br>Mcleggan, Phyllis<br>McPherson, Jacquelynne<br>Mead, Canon<br>Meade, Andriette<br>Mejia, Michael<br>Melendez, Carla<br>Menendez, Allison<br>Meneses, Gabriela<br>Mercado, Gabriel<br>Messina, Nicole<br>Metayer, Sonite<br>Metellus, Donalisa<br>Michaud, Michelle<br>Middelhof, Radimir<br>Middlebrook, Amber<br>Miller, Daniel<br>Miller, Rena<br>Miller, Robert<br>Miller, Shavonne<br>Milton, Tangela<br>Minass, Yamiral<br>Minkler, Max<br>Mitchell, Kim<br>Mitchell, Krystal<br>Mitchell, Lindsay<br>Mitina, Elizaveta<br>Mizelle, Michelle<br>Moise, Hernstley<br>Mojica, David<br>Molzan, Sarah<br>Mondoro, Sharon<br>Monroe, Jason<br>Montoya, Katherine<br>Moody, Seow<br>Moore, Diana<br>Moore, Michael<br>Morales, Cory<br>Morales, Victor<br>Morandi, William<br>Moree, Steven<br>Moreno, Pedro<br>Morgan, Sherifha<br>Morrison, Sherrill<br>Morrison, Johannes<br>Morrison, Laura<br>Morrone, Synay<br>Mosley, Kareem<br>Mowery, Scott<br>Moyer, Alisha<br>Mulatero, Daniel<br>Munchick, Lauren<br>Muniz, Ada<br>Munoz, Marie<br>Munoz, Irene<br>Murch, Holly<br>Murphy, Thomas<br>Muscello, Patrice<br>Myers, Jennifer<br>Najda, Hasan<br>Nanpatee, Ravin<br>Napieralski, Robert<br>Nason, Ashley<br>Nasralla, Heba<br>Nateghi, Shana<br>Negussie, Merhawit<br>Nelson, Tina<br>Nelson, Junior<br>Neumeister, Amy<br>Ngallo, Sandra<br>Nguyen, Anh-Thy<br>Nguyen, Huy<br>Nguyen, Chanda<br>Nguyen, John<br>Nguyen, Tam<br>Niblack, Vincent<br>Nicolas, Anne<br>Nieves-Montes, Sabrina<br>Noad, Christy<br>Noel, David<br>Noell, Amanda<br>Noguera, Jose<br>North, Lucinda<br>Nowlen, Cassondra<br>Ntamfurayishyari, Therese<br>Oates, Stephen<br>Obando, Angela<br>Oberly, Andrea<br>Obert, Gary<br>O'Connell, Sean<br>ODocharty, Kelly<br>Oh, Sung<br>Ohren, Nichol<br>Ojeda, Josue<br>Okaiwele, Martin<br>Okechukwu-Harry, Tonye<br>Olan, Liderca<br>Oleck, Sara<br>Oliveira, Roberta<br>Oliveras, Elanie<br>Olsen, Vickie<br>Olver, Michael<br>Ordaz, Oriana<br>Ortega, Lucio<br>Ortiz, Jennifer<br>Ortiz, Boris<br>Ortiz, Talisa<br>Orton, Sarah<br>Osias, Ernst<br>Osman, Annesha<br>Ospina, Juan<br>Oster, Todd<br>Otero, Annabel<br>Otero, Jonathan<br>Ou, Ying-Ru<br>Pacey, Stoan<br>Packard, Lester<br>Padilla, Manuel<br>Padua, Melanie<br>Pagan, Catalino<br>Pagan, Enrique<br>Paguada, Julio<br>Palazzolo, Christina<br>Palm, Stephanie<br>Pan, Rena<br>Pantoja, Edgar<br>Parlov, Bojan<br>Parra, Lorena<br>Patarroyo, Gerber<br>Patel, Anup<br>Patel, Nipaben<br>Paxman, Wayland<br>Paz, David<br>Peacock, Carlton<br>Pearson, Melvin<br>Peart, Kemmeshi Ann<br>Pecek, Kelli<br>Peckham, Leon<br>Peltz, Octavio<br>Peltzer, Holly<br>Pender, Robert<br>Peng, Davis<br>Penigian, Nicole<br>Pereira, Deivid<br>Perez, Joseph<br>Perez, Sheyla<br>Perez, Vanessa<br>Perez-Maldonado, Ada<br>Perryman, Jerome<br>Persaud, Nadia<br>Pessoa, Jontou<br>Petrichick, Nathan<br>Pfotenhauer, Lena<br>Pham Gia, Bao<br>Phelan, Misty<br>Phillips, Lindsay<br>Phillips, David<br>Pickard, Jarrett<br>Pierre, Wilda<br>Pierre, Kevin<br>Pietrofesa, Stefi<br>Pinheiro, Holly<br>PIno, Brenda<br>Pinto, Christian<br>Pinzon, Viviana<br>Piquet, Marlene<br>Pittman, Jessica<br>Pittman, Sherlie<br>Plaugher, Diana<br>Playter, Noel<br>Plummer, Michelia<br>Polanco, Ruth<br>Poland, Shawnna<br>Polasek, Evan<br>Ponce, Megan<br>Poole, Richard<br>Porter, Marceline<br>Poston, Tammy<br>Potter, Jessica<br>Potts, Ronnie<br>Prevost, Rosinta<br>Priest, Lisa<br>Prince, Shauna<br>Prophete, Mike<br>Pugh, Diane<br>Pugliese, James<br>Pusey, Leon<br>Quiambao, Jeanette<br>Quiles, Dominique<br>Quiles, Miguel<br>Quintero, Alexander<br>Quintiliani, Jennifer<br>Rabe, Kelly<br>Radecki, Melissa<br>Radwan, Ahmed<br>Rahal, Reema<br>Railey, Whitney<br>Rainey, Sherly<br>Rainville, Steve<br>Rajamohan, Parameswaran<br>Raley, Christina<br>Ram, Rajendra<br>Ramcharran, Susan<br>Ramdass, Lisa<br>Ramirez, Zaira<br>Ramos, Agapito<br>Ramos, Rebecca<br>Ramos, Reina<br>Ramos, Vanessa<br>Ramsey, Michael<br>Ray, Carol<br>Rebhann, Jill<br>Reed, Benjamin<br>Renella, Giovanna<br>Rhodes, Heathehr<br>Rhodes, Shirley<br>Rich, Jodi<br>Richardson, Nadia<br>Ring, Iriabeth<br>Rios, Loretta<br>Rivera, Glenda<br>Rivera, Arelis<br>Rivera, Carol<br>Rivera, Frances<br>Rivera, Jessica<br>Rivera, Julio<br>Rivera, Luis<br>Rivera, Vanessa<br>Roach, Megan<br>Roark, Angela<br>Robayo, Manuel<br>Robertson, Jacqueline<br>Robertson, Mitch<br>Robertson, Tony<br>Robinson, Ashanti<br>Robinson, Mona<br>Robinson, Christina<br>Robison, Travis<br>Rodriguez, Elina<br>Rodriguez, Jessica<br>Rodriguez, Mariola<br>Rodriguez, Annette<br>Rodriguez, Diane<br>Rodriguez, Erika<br>Rodriguez, Iris<br>Rodriguez, Jhoseline<br>Rogers, Ashlie<br>Rogozzino, Marilyn<br>Rojas, Maria<br>Rooks-Rivers, Monika<br>Rosa, Arsenio<br>Rosado, Crystal<br>Rosado, Francisco<br>Rosario, Francheska<br>Rosario, Ramon<br>Rose, Yekaterina<br>Ross, Deborah<br>Roth, Melissa<br>Rowe, Dave<br>Rozier, Regina<br>Rozzi, Andrew<br>Ruckman, Rachel<br>Ruger, Julian<br>Ruiz, Diana<br>Rumfilt, Angelie<br>Russo, David<br>Russo, Lea<br>Rutledge, Shannon<br>Ryals, Linda<br>Ryland, Sean<br>Sabat, Manuel<br>Sabitov, Natasha<br>Sabrkhani, Bianca<br>Saikia, Khushboo<br>Salas, Oscar<br>Salem, Madeha<br>Saltzman, Yvonne<br>Saludez, Eugene<br>Samuels, Simone<br>Sanchez, Elisa<br>Sanchez, Jesus<br>Sanchez, Nikita<br>Sanchez, Wendy<br>Sanchez, Diana<br>Sandi, Priscilla<br>Sandoval, Adriana<br>Sangalang, Jordan<br>Santaella, Cecile<br>Santiago, Ashley<br>Santiago, Jacqueline<br>Santiago Acosta, Yadira<br>Santillan, Jose<br>Santo, Richard<br>Santos, Adrianna<br>Santos, Eric<br>Santos, Nomara<br>Santos, Courtney<br>Santspree, Noelle<br>Sater, Stacy<br>Saunders, Donelle<br>Savaiinaea, John<br>Schafer, Melany<br>Scherwin, Jeffrey<br>Schimmel, Michael<br>Schmidt, Jimmy<br>Scholtens, Jon<br>Scholz, Whitney<br>Schuh, Amy<br>Schwartz, Arielle<br>Scolaro, William<br>Scott, Luz<br>Scully, Joseph<br>Seachrist, Jason<br>Segarra, Joseph<br>Selfridge, Kristy<br>Senning, David<br>Sepulvado, Jonathan<br>Sepulveda, Carmen<br>Serrano, Claudia<br>Serres, Natalie<br>Sevilla, Ashley<br>Sexton, Amanda<br>Shah, Pritesh<br>Shamsid-Deen, Tonya<br>Shane, Erica<br>Sharfstein, Jessica<br>Sharp, Anthony<br>Shaw, Tina<br>Sheikh, Mohib<br>Sheppard, Andrew<br>Sherman, Donald<br>Shimkonis, John<br>Shiver, Jonathan<br>Shuck, Joseph<br>Sibony, Sivan<br>Sidani, Adam<br>Siddiqui, Saima<br>Siddiqui, Zeeshan<br>Siegrist, Eric<br>Sikora, Amanda<br>Silva, Fabio<br>Silva, Joannie<br>Silva, Yeila<br>Silverstein, Adam<br>Simone, Cristina<br>Singh, Anita<br>Sissa, Rachid<br>Sklar, Jennifer<br>Slepow, Brian<br>Slinker, Elizabeth<br>Smith, David<br>Smith, Edward<br>Smith, Gregory<br>Smith, Jessica<br>Smith, Kishon<br>Smith, Marcia<br>Smith, Marissa<br>Smith, Michelle<br>Smith, Rachel<br>Smith, Summer<br>Smith, Carlie<br>Smith, Christina<br>Smith, Daniel<br>Smith, Katherine<br>Smith, Nicholas<br>Smith, Shawna<br>Smith, Wayne<br>Smoley, Diana<br>Snow, Melanie<br>Sonnabend, Anaelis<br>Sonny, Ricky<br>Sorondo, David<br>Sorrendino, Tianna<br>Sorrentino, Lindsay<br>Soto, Joel<br>Spitz, Jarred<br>Springette, Avery<br>Spurlock, Clark<br>St Clair, James<br>Stanislas, Levi<br>Stark, Joshua<br>Steding, Jonathan<br>Stein, Risa<br>Steinmeyer, Jillian<br>Stephens, Erin<br>Stewart, Kevin<br>Stewart, Kyle<br>Stokes, David<br>Stork, Nicole<br>Stout, Jeremy<br>Strang, Julie<br>Straw, Afrchia<br>Study, Andreas<br>Stumberg, Rachel<br>Suarez, Christopher<br>Suarez, Steven<br>Suarez, Juan<br>Summar, Keith<br>Swarthout, Beatriz<br>Swartz, Michael<br>Tannen, Adam<br>Tappe, Micah<br>Tash, Kelly<br>Tatlonghari, Ann<br>Taylor, Matthew<br>Taylor, Anna<br>Taylor, Pamela<br>Ten Have, Alexandra<br>Tew, Lenita<br>Tewson, Abigail<br>Thomas, Mishell<br>Thomas, Susan<br>Thompson, Ashley<br>Thompson, Rose<br>Thompson, Vanessa<br>Thumu, Aditya<br>Tiggleman, Chad<br>Timmerman, Rachel<br>Timmermans, Lance<br>Tindall, Jared<br>Tirado, Elizabeth<br>To, Mary<br>Todd, Allyson<br>Tokles, Susan<br>Tomashevskyy, Yaroslav<br>Topal, Rachel<br>Torcasio, Francesco<br>Torres, Almarie<br>Torres, Martha<br>Torres, Ruben<br>Torres, Sandra<br>Torres-Abreu, Alexis<br>Townsend, Destini<br>Toyloy, Shari<br>Tran, Helen<br>Tranell, Alyse<br>Travis, Lee<br>Traylor, Shelly<br>Trench, Eric<br>Triana, Lazaro<br>Trinh, Amanda<br>Trough, Catherine<br>Truman, Jaclyn<br>Turrentine, Courtney<br>Tutterow, Ashley<br>Tveit, Timothy<br>Ubaque, Angelica<br>Uchegbu, Oluchi<br>Unger, Percy<br>Uribe, Melanie<br>Valencia, Natalia<br>Valentine-Leath, Moye<br>Van Houten, Brett<br>Vancol, Ronald<br>Vasquez, Vicente<br>Vaughan, C<br>Vazquez, Hector<br>Vazquez, Valerie<br>Vega, Lisa<br>Velazquez-Rodriguez, Marilyn<br>Velez, Saul<br>Velez, Andrea<br>Venable, Julie<br>Venero, Ashley<br>Viaggio, Mary<br>Vicens, Vanessa<br>Villamor, Ayesha<br>Villar, Illeana<br>Vincent, Oline<br>Violenus, Malayka<br>Vivas, Juliana<br>Vogel, Jessica<br>Wade, Kimberly<br>Wagner, Amanda<br>Wagner, Sheryl<br>Wajahat, Maria<br>Wales, Amber<br>Walker, Christopher<br>Walker, Ashley<br>Walker, Delores<br>Wallace, Rosemarie<br>Wallace, Jonathan<br>Walpole, Nicole<br>Walsh, Samantha<br>Ward, Chandra<br>Ware, Todd<br>Warfield, Ann<br>Warner, Brandon<br>Watkins, Phillip<br>Watson, Amber<br>Watts, Devon<br>Weast, David<br>Weber, Kristina<br>Weingarten, Cara<br>Welsch, Robert<br>Welsh, Caitlyn<br>Welton, Sarah<br>Wendt, Lauren<br>Werdann, Christina<br>West, Tonya<br>West, Renee<br>Wheeler, Meredith<br>White, Edward<br>White, Latesha<br>Whitfield, Tonya<br>Wiggin, Lindsey<br>Wiginton, Stephanie<br>Wilcox, Ryan<br>Wilcox, Aaron<br>Wilcox, Michael<br>Wilhelm, Marc<br>Wilken, Stephanie<br>Wilkins, Bradford<br>Willard, Dale<br>Williams, Erica<br>Williams, Jerry<br>Williams, Karleen<br>Williams, Sharika<br>Williams, Yolanda<br>Williams-Gray, Raschell<br>Williamson, Alayah<br>Wilson, Nancy<br>Windsor, Jana<br>Wolf, Leska<br>Wollitz, Nyrla<br>Wood, David<br>Woods, Inga<br>Woods, Druvonda<br>Word, Jonathan<br>Workman, Debbie<br>Workman, Derek<br>Wright, Morgan<br>Wright, Shaun<br>Wright, William<br>Wright, Chondra<br>Wyman, Angelica<br>Wynne, Amber<br>Yabrudy, Claudia<br>Yager, Robin<br>Yardley, Michael<br>Yepez, Dorie<br>Yost, April<br>Young, Grace<br>Younger, Philip<br>Zabala, Jamie<br>Zalka, David<br>Zapata, Gissell<br>Zayas, Dania<br>Zhong, Rui<br>Ziegler, Angela<br>Zietlow, Andrea<br>Ziglar, Jacqueline<br>Zirkle, Megan<br>Zureich, P.<br>Zwolinski, Jennifer
                                 </p>
                                 
                              </td>
                              
                           </tr>
                           
                        </tbody>
                        
                     </table>
                     
                  </div>
                  &nbsp;
               </div>
               <hr class="styled_2">
            </div>
         </div>
      </div><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/footer.inc"); ?><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/footcode.inc"); ?><?php include($_SERVER['DOCUMENT_ROOT'] . "/_resources/includes/analytics.inc"); ?>
      <div id="hidden" style="display:none;">
         <a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/academics/deans-list/summer2005.pcf">©</a>
      </div>
   </body>
</html>